chr19	11508167	C	T	exonic	RGL3	nonsynonymous SNV	RGL3:NM_001035223:exon17:c.G1853A:p.R618H,RGL3:NM_001161616:exon17:c.G1871A:p.R624H	0.00359425	0.0029	0.0211	rs201346905	D	D	D	D	M	sample1	ped1	5	3	3
chr19	11508167	C	T	exonic	RGL3	nonsynonymous SNV	RGL3:NM_001035223:exon17:c.G1853A:p.R618H,RGL3:NM_001161616:exon17:c.G1871A:p.R624H	0.00359425	0.0029	0.0211	rs201346905	D	D	D	D	M	sample2	ped1	5	3	3
chr19	11508167	C	T	exonic	RGL3	nonsynonymous SNV	RGL3:NM_001035223:exon17:c.G1853A:p.R618H,RGL3:NM_001161616:exon17:c.G1871A:p.R624H	0.00359425	0.0029	0.0211	rs201346905	D	D	D	D	M	sample4	ped1	5	3	3
chr19	48543906	G	C	exonic	CABP5	nonsynonymous SNV	CABP5:NM_019855:exon3:c.C194G:p.T65R	0.0666933	0.0879	0.1102	rs34862923	D	D	D	D	H	sample1	ped1	5	4	2
chr19	48543906	G	C	exonic	CABP5	nonsynonymous SNV	CABP5:NM_019855:exon3:c.C194G:p.T65R	0.0666933	0.0879	0.1102	rs34862923	D	D	D	D	H	sample2	ped1	5	4	2
chr19	48543906	G	C	exonic	CABP5	nonsynonymous SNV	CABP5:NM_019855:exon3:c.C194G:p.T65R	0.0666933	0.0879	0.1102	rs34862923	D	D	D	D	H	sample4	ped1	5	4	2
chr19	11358799	G	A	exonic	DOCK6	nonsynonymous SNV	DOCK6:NM_020812:exon7:c.C749T:p.P250L	0.519569	0.6466	0.7314	rs12978266	D	D	D	P	M	sample1	ped1	4	27	18
chr19	11358799	G	A	exonic	DOCK6	nonsynonymous SNV	DOCK6:NM_020812:exon7:c.C749T:p.P250L	0.519569	0.6466	0.7314	rs12978266	D	D	D	P	M	sample2	ped1	4	27	18
chr19	11358799	G	A	exonic	DOCK6	nonsynonymous SNV	DOCK6:NM_020812:exon7:c.C749T:p.P250L	0.519569	0.6466	0.7314	rs12978266	D	D	D	P	M	sample3	ped1	4	27	18
chr19	11358799	G	A	exonic	DOCK6	nonsynonymous SNV	DOCK6:NM_020812:exon7:c.C749T:p.P250L	0.519569	0.6466	0.7314	rs12978266	D	D	D	P	M	sample4	ped1	4	27	18
chr19	15918802	C	G	exonic	OR10H1	nonsynonymous SNV	OR10H1:NM_013940:exon1:c.G46C:p.G16R	0.152955	0.1874	0.2032	rs4808383	D	D	D	P	M	sample1	ped1	4	7	5
chr19	15918802	C	G	exonic	OR10H1	nonsynonymous SNV	OR10H1:NM_013940:exon1:c.G46C:p.G16R	0.152955	0.1874	0.2032	rs4808383	D	D	D	P	M	sample2	ped1	4	7	5
chr19	15918802	C	G	exonic	OR10H1	nonsynonymous SNV	OR10H1:NM_013940:exon1:c.G46C:p.G16R	0.152955	0.1874	0.2032	rs4808383	D	D	D	P	M	sample4	ped1	4	7	5
chr19	51325065	G	A	exonic	KLK1	nonsynonymous SNV	KLK1:NM_002257:exon2:c.C109T:p.P37S	0.00339457	0.0018	0.0128	rs199590344	D	D	.	D	M	sample1	ped1	4	1	1
chr19	51325065	G	A	exonic	KLK1	nonsynonymous SNV	KLK1:NM_002257:exon2:c.C109T:p.P37S	0.00339457	0.0018	0.0128	rs199590344	D	D	.	D	M	sample2	ped1	4	1	1
chr19	51325065	G	A	exonic	KLK1	nonsynonymous SNV	KLK1:NM_002257:exon2:c.C109T:p.P37S	0.00339457	0.0018	0.0128	rs199590344	D	D	.	D	M	sample4	ped1	4	1	1
chr19	5831840	C	T	exonic	FUT6	nonsynonymous SNV	FUT6:NM_001040701:exon2:c.G739A:p.E247K,FUT6:NM_000150:exon3:c.G739A:p.E247K	0.160743	0.0833	0.1573	rs17855739	D	P	D	P	H	sample1	ped1	4	13	7
chr19	5831840	C	T	exonic	FUT6	nonsynonymous SNV	FUT6:NM_001040701:exon2:c.G739A:p.E247K,FUT6:NM_000150:exon3:c.G739A:p.E247K	0.160743	0.0833	0.1573	rs17855739	D	P	D	P	H	sample3	ped1	4	13	7
chr19	5831840	C	T	exonic	FUT6	nonsynonymous SNV	FUT6:NM_001040701:exon2:c.G739A:p.E247K,FUT6:NM_000150:exon3:c.G739A:p.E247K	0.160743	0.0833	0.1573	rs17855739	D	P	D	P	H	sample4	ped1	4	13	7
chr19	12501593	G	A	exonic	ZNF799	nonsynonymous SNV	ZNF799:NM_001080821:exon4:c.C1619T:p.A540V	.	8.267e-06	6.057e-05	rs770555351	D	D	.	N	M	sample1	ped1	3	1	1
chr19	12501593	G	A	exonic	ZNF799	nonsynonymous SNV	ZNF799:NM_001080821:exon4:c.C1619T:p.A540V	.	8.267e-06	6.057e-05	rs770555351	D	D	.	N	M	sample2	ped1	3	1	1
chr19	12501593	G	A	exonic	ZNF799	nonsynonymous SNV	ZNF799:NM_001080821:exon4:c.C1619T:p.A540V	.	8.267e-06	6.057e-05	rs770555351	D	D	.	N	M	sample4	ped1	3	1	1
chr19	15853080	G	A	exonic	OR10H3	nonsynonymous SNV	OR10H3:NM_013938:exon1:c.G878A:p.S293N	0.157348	0.1877	0.2075	rs2240229	D	D	U	P	M	sample1	ped1	3	11	8
chr19	15853080	G	A	exonic	OR10H3	nonsynonymous SNV	OR10H3:NM_013938:exon1:c.G878A:p.S293N	0.157348	0.1877	0.2075	rs2240229	D	D	U	P	M	sample2	ped1	3	11	8
chr19	15853080	G	A	exonic	OR10H3	nonsynonymous SNV	OR10H3:NM_013938:exon1:c.G878A:p.S293N	0.157348	0.1877	0.2075	rs2240229	D	D	U	P	M	sample4	ped1	3	11	8
chr19	15905661	C	A	exonic	OR10H5	nonsynonymous SNV	OR10H5:NM_001004466:exon1:c.C803A:p.S268Y	0.223842	0.2395	0.1746	rs67455341	D	D	N	P	M	sample1	ped1	3	5	4
chr19	15905661	C	A	exonic	OR10H5	nonsynonymous SNV	OR10H5:NM_001004466:exon1:c.C803A:p.S268Y	0.223842	0.2395	0.1746	rs67455341	D	D	N	P	M	sample3	ped1	3	5	4
chr19	15905661	C	A	exonic	OR10H5	nonsynonymous SNV	OR10H5:NM_001004466:exon1:c.C803A:p.S268Y	0.223842	0.2395	0.1746	rs67455341	D	D	N	P	M	sample4	ped1	3	5	4
chr19	17392894	G	A	exonic	ANKLE1	nonsynonymous SNV	ANKLE1:NM_001278443:exon2:c.G220A:p.A74T,ANKLE1:NM_001278444:exon2:c.G253A:p.A85T,ANKLE1:NM_001278445:exon2:c.G157A:p.A53T,ANKLE1:NM_152363:exon2:c.G253A:p.A85T	0.427316	0.4908	0.4698	rs8100241	.	D	D	P	M	sample1	ped1	3	17	12
chr19	17392894	G	A	exonic	ANKLE1	nonsynonymous SNV	ANKLE1:NM_001278443:exon2:c.G220A:p.A74T,ANKLE1:NM_001278444:exon2:c.G253A:p.A85T,ANKLE1:NM_001278445:exon2:c.G157A:p.A53T,ANKLE1:NM_152363:exon2:c.G253A:p.A85T	0.427316	0.4908	0.4698	rs8100241	.	D	D	P	M	sample2	ped1	3	17	12
chr19	17392894	G	A	exonic	ANKLE1	nonsynonymous SNV	ANKLE1:NM_001278443:exon2:c.G220A:p.A74T,ANKLE1:NM_001278444:exon2:c.G253A:p.A85T,ANKLE1:NM_001278445:exon2:c.G157A:p.A53T,ANKLE1:NM_152363:exon2:c.G253A:p.A85T	0.427316	0.4908	0.4698	rs8100241	.	D	D	P	M	sample4	ped1	3	17	12
chr19	21606429	G	T	exonic	ZNF493	nonsynonymous SNV	ZNF493:NM_175910:exon2:c.G584T:p.C195F,ZNF493:NM_001076678:exon4:c.G968T:p.C323F	0.58766	0.5360	0.5573	rs4621113	D	D	.	P	M	sample1	ped1	3	23	17
chr19	21606429	G	T	exonic	ZNF493	nonsynonymous SNV	ZNF493:NM_175910:exon2:c.G584T:p.C195F,ZNF493:NM_001076678:exon4:c.G968T:p.C323F	0.58766	0.5360	0.5573	rs4621113	D	D	.	P	M	sample2	ped1	3	23	17
chr19	21606429	G	T	exonic	ZNF493	nonsynonymous SNV	ZNF493:NM_175910:exon2:c.G584T:p.C195F,ZNF493:NM_001076678:exon4:c.G968T:p.C323F	0.58766	0.5360	0.5573	rs4621113	D	D	.	P	M	sample3	ped1	3	23	17
chr19	21606429	G	T	exonic	ZNF493	nonsynonymous SNV	ZNF493:NM_175910:exon2:c.G584T:p.C195F,ZNF493:NM_001076678:exon4:c.G968T:p.C323F	0.58766	0.5360	0.5573	rs4621113	D	D	.	P	M	sample4	ped1	3	23	17
chr19	49376584	G	A	exonic	PPP1R15A	nonsynonymous SNV	PPP1R15A:NM_014330:exon2:c.G94A:p.A32T	0.0599042	0.0634	0.0984	rs3786734	D	D	N	D	L	sample1	ped1	3	3	2
chr19	49376584	G	A	exonic	PPP1R15A	nonsynonymous SNV	PPP1R15A:NM_014330:exon2:c.G94A:p.A32T	0.0599042	0.0634	0.0984	rs3786734	D	D	N	D	L	sample3	ped1	3	3	2
chr19	49376584	G	A	exonic	PPP1R15A	nonsynonymous SNV	PPP1R15A:NM_014330:exon2:c.G94A:p.A32T	0.0599042	0.0634	0.0984	rs3786734	D	D	N	D	L	sample4	ped1	3	3	2
chr19	53384768	A	G	exonic	ZNF320	nonsynonymous SNV	ZNF320:NM_207333:exon4:c.T611C:p.L204P	0.00179712	0.0012	0.0047	rs144964547	D	D	.	N	H	sample1	ped1	3	1	1
chr19	53384768	A	G	exonic	ZNF320	nonsynonymous SNV	ZNF320:NM_207333:exon4:c.T611C:p.L204P	0.00179712	0.0012	0.0047	rs144964547	D	D	.	N	H	sample2	ped1	3	1	1
chr19	53384768	A	G	exonic	ZNF320	nonsynonymous SNV	ZNF320:NM_207333:exon4:c.T611C:p.L204P	0.00179712	0.0012	0.0047	rs144964547	D	D	.	N	H	sample4	ped1	3	1	1
chr19	5844792	A	C	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T59G:p.L20R,FUT3:NM_000149:exon3:c.T59G:p.L20R,FUT3:NM_001097639:exon3:c.T59G:p.L20R,FUT3:NM_001097640:exon3:c.T59G:p.L20R	0.252796	0.1752	0.2436	rs28362459	D	D	N	P	M	sample1	ped1	3	15	8
chr19	5844792	A	C	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T59G:p.L20R,FUT3:NM_000149:exon3:c.T59G:p.L20R,FUT3:NM_001097639:exon3:c.T59G:p.L20R,FUT3:NM_001097640:exon3:c.T59G:p.L20R	0.252796	0.1752	0.2436	rs28362459	D	D	N	P	M	sample2	ped1	3	15	8
chr19	5844792	A	C	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T59G:p.L20R,FUT3:NM_000149:exon3:c.T59G:p.L20R,FUT3:NM_001097639:exon3:c.T59G:p.L20R,FUT3:NM_001097640:exon3:c.T59G:p.L20R	0.252796	0.1752	0.2436	rs28362459	D	D	N	P	M	sample4	ped1	3	15	8
chr19	7986638	C	G	exonic	SNAPC2	nonsynonymous SNV	SNAPC2:NM_003083:exon3:c.C352G:p.L118V	0.41274	0.4983	0.4542	rs475002	D	D	N	P	M	sample1	ped1	3	20	14
chr19	7986638	C	G	exonic	SNAPC2	nonsynonymous SNV	SNAPC2:NM_003083:exon3:c.C352G:p.L118V	0.41274	0.4983	0.4542	rs475002	D	D	N	P	M	sample2	ped1	3	20	14
chr19	7986638	C	G	exonic	SNAPC2	nonsynonymous SNV	SNAPC2:NM_003083:exon3:c.C352G:p.L118V	0.41274	0.4983	0.4542	rs475002	D	D	N	P	M	sample3	ped1	3	20	14
chr19	13885484	A	G	exonic	C19orf53	nonsynonymous SNV	C19orf53:NM_014047:exon2:c.A116G:p.K39R	0.377596	0.3163	0.4596	rs10104	.	D	D	P	.	sample1	ped1	2	20	14
chr19	13885484	A	G	exonic	C19orf53	nonsynonymous SNV	C19orf53:NM_014047:exon2:c.A116G:p.K39R	0.377596	0.3163	0.4596	rs10104	.	D	D	P	.	sample2	ped1	2	20	14
chr19	13885484	A	G	exonic	C19orf53	nonsynonymous SNV	C19orf53:NM_014047:exon2:c.A116G:p.K39R	0.377596	0.3163	0.4596	rs10104	.	D	D	P	.	sample3	ped1	2	20	14
chr19	13885484	A	G	exonic	C19orf53	nonsynonymous SNV	C19orf53:NM_014047:exon2:c.A116G:p.K39R	0.377596	0.3163	0.4596	rs10104	.	D	D	P	.	sample4	ped1	2	20	14
chr19	15838972	T	A	exonic	OR10H2	nonsynonymous SNV	OR10H2:NM_013939:exon1:c.T119A:p.L40Q	0.261581	0.2720	0.2448	rs4569397	T	D	N	P	M	sample1	ped1	2	9	7
chr19	15838972	T	A	exonic	OR10H2	nonsynonymous SNV	OR10H2:NM_013939:exon1:c.T119A:p.L40Q	0.261581	0.2720	0.2448	rs4569397	T	D	N	P	M	sample2	ped1	2	9	7
chr19	15838972	T	A	exonic	OR10H2	nonsynonymous SNV	OR10H2:NM_013939:exon1:c.T119A:p.L40Q	0.261581	0.2720	0.2448	rs4569397	T	D	N	P	M	sample3	ped1	2	9	7
chr19	15838972	T	A	exonic	OR10H2	nonsynonymous SNV	OR10H2:NM_013939:exon1:c.T119A:p.L40Q	0.261581	0.2720	0.2448	rs4569397	T	D	N	P	M	sample4	ped1	2	9	7
chr19	18304700	A	G	exonic	MPV17L2	nonsynonymous SNV	MPV17L2:NM_032683:exon2:c.A214G:p.M72V	0.17472	0.2345	0.1878	rs874628	.	P	D	P	L	sample1	ped1	2	7	6
chr19	18304700	A	G	exonic	MPV17L2	nonsynonymous SNV	MPV17L2:NM_032683:exon2:c.A214G:p.M72V	0.17472	0.2345	0.1878	rs874628	.	P	D	P	L	sample2	ped1	2	7	6
chr19	18304700	A	G	exonic	MPV17L2	nonsynonymous SNV	MPV17L2:NM_032683:exon2:c.A214G:p.M72V	0.17472	0.2345	0.1878	rs874628	.	P	D	P	L	sample3	ped1	2	7	6
chr19	18304700	A	G	exonic	MPV17L2	nonsynonymous SNV	MPV17L2:NM_032683:exon2:c.A214G:p.M72V	0.17472	0.2345	0.1878	rs874628	.	P	D	P	L	sample4	ped1	2	7	6
chr19	2249477	G	T	exonic	AMH	nonsynonymous SNV	AMH:NM_000479:exon1:c.G146T:p.S49I	0.675919	0.7876	0.7899	rs10407022	D	P	U	P	L	sample2	ped1	2	27	18
chr19	2249477	G	T	exonic	AMH	nonsynonymous SNV	AMH:NM_000479:exon1:c.G146T:p.S49I	0.675919	0.7876	0.7899	rs10407022	D	P	U	P	L	sample3	ped1	2	27	18
chr19	2249477	G	T	exonic	AMH	nonsynonymous SNV	AMH:NM_000479:exon1:c.G146T:p.S49I	0.675919	0.7876	0.7899	rs10407022	D	P	U	P	L	sample4	ped1	2	27	18
chr19	22941591	A	T	exonic	ZNF99	nonsynonymous SNV	ZNF99:NM_001080409:exon4:c.T1120A:p.C374S	0.0894569	0.0917	0.1112	rs62119159	T	D	.	P	H	sample1	ped1	2	7	6
chr19	22941591	A	T	exonic	ZNF99	nonsynonymous SNV	ZNF99:NM_001080409:exon4:c.T1120A:p.C374S	0.0894569	0.0917	0.1112	rs62119159	T	D	.	P	H	sample2	ped1	2	7	6
chr19	22941591	A	T	exonic	ZNF99	nonsynonymous SNV	ZNF99:NM_001080409:exon4:c.T1120A:p.C374S	0.0894569	0.0917	0.1112	rs62119159	T	D	.	P	H	sample4	ped1	2	7	6
chr19	33372814	G	A	exonic	CEP89	nonsynonymous SNV	CEP89:NM_032816:exon18:c.C2071T:p.R691W	0.0822684	0.0956	0.1710	rs34626245	D	D	N	P	L	sample1	ped1	2	12	8
chr19	33372814	G	A	exonic	CEP89	nonsynonymous SNV	CEP89:NM_032816:exon18:c.C2071T:p.R691W	0.0822684	0.0956	0.1710	rs34626245	D	D	N	P	L	sample2	ped1	2	12	8
chr19	33372814	G	A	exonic	CEP89	nonsynonymous SNV	CEP89:NM_032816:exon18:c.C2071T:p.R691W	0.0822684	0.0956	0.1710	rs34626245	D	D	N	P	L	sample4	ped1	2	12	8
chr19	35524607	G	A	exonic	SCN1B	nonsynonymous SNV	SCN1B:NM_001037:exon3:c.G412A:p.V138I,SCN1B:NM_199037:exon3:c.G412A:p.V138I	0.0209665	0.0117	0.0804	rs72558029	T	P	N	D	N	sample1	ped1	2	8	5
chr19	35524607	G	A	exonic	SCN1B	nonsynonymous SNV	SCN1B:NM_001037:exon3:c.G412A:p.V138I,SCN1B:NM_199037:exon3:c.G412A:p.V138I	0.0209665	0.0117	0.0804	rs72558029	T	P	N	D	N	sample2	ped1	2	8	5
chr19	35524607	G	A	exonic	SCN1B	nonsynonymous SNV	SCN1B:NM_001037:exon3:c.G412A:p.V138I,SCN1B:NM_199037:exon3:c.G412A:p.V138I	0.0209665	0.0117	0.0804	rs72558029	T	P	N	D	N	sample4	ped1	2	8	5
chr19	36342212	C	T	exonic	NPHS1	nonsynonymous SNV	NPHS1:NM_004646:exon3:c.G349A:p.E117K	0.291933	0.3148	0.2400	rs3814995	T	D	D	P	L	sample1	ped1	2	13	11
chr19	36342212	C	T	exonic	NPHS1	nonsynonymous SNV	NPHS1:NM_004646:exon3:c.G349A:p.E117K	0.291933	0.3148	0.2400	rs3814995	T	D	D	P	L	sample2	ped1	2	13	11
chr19	36342212	C	T	exonic	NPHS1	nonsynonymous SNV	NPHS1:NM_004646:exon3:c.G349A:p.E117K	0.291933	0.3148	0.2400	rs3814995	T	D	D	P	L	sample3	ped1	2	13	11
chr19	36342212	C	T	exonic	NPHS1	nonsynonymous SNV	NPHS1:NM_004646:exon3:c.G349A:p.E117K	0.291933	0.3148	0.2400	rs3814995	T	D	D	P	L	sample4	ped1	2	13	11
chr19	3728609	G	A	exonic	TJP3	nonsynonymous SNV	TJP3:NM_001267560:exon3:c.G56A:p.R19H,TJP3:NM_001267561:exon3:c.G83A:p.R28H	0.28754	0.2657	0.4020	rs2067019	T	D	D	P	N	sample2	ped1	2	14	8
chr19	3728609	G	A	exonic	TJP3	nonsynonymous SNV	TJP3:NM_001267560:exon3:c.G56A:p.R19H,TJP3:NM_001267561:exon3:c.G83A:p.R28H	0.28754	0.2657	0.4020	rs2067019	T	D	D	P	N	sample3	ped1	2	14	8
chr19	3728609	G	A	exonic	TJP3	nonsynonymous SNV	TJP3:NM_001267560:exon3:c.G56A:p.R19H,TJP3:NM_001267561:exon3:c.G83A:p.R28H	0.28754	0.2657	0.4020	rs2067019	T	D	D	P	N	sample4	ped1	2	14	8
chr19	44352639	G	A	exonic	ZNF283	nonsynonymous SNV	ZNF283:NM_001297752:exon6:c.G1469A:p.R490H,ZNF283:NM_181845:exon7:c.G1886A:p.R629H	0.14976	0.1826	0.1620	rs1061768	D	P	.	P	N	sample1	ped1	2	6	5
chr19	44352639	G	A	exonic	ZNF283	nonsynonymous SNV	ZNF283:NM_001297752:exon6:c.G1469A:p.R490H,ZNF283:NM_181845:exon7:c.G1886A:p.R629H	0.14976	0.1826	0.1620	rs1061768	D	P	.	P	N	sample2	ped1	2	6	5
chr19	44352639	G	A	exonic	ZNF283	nonsynonymous SNV	ZNF283:NM_001297752:exon6:c.G1469A:p.R490H,ZNF283:NM_181845:exon7:c.G1886A:p.R629H	0.14976	0.1826	0.1620	rs1061768	D	P	.	P	N	sample4	ped1	2	6	5
chr19	44377669	G	A	exonic	ZNF404	nonsynonymous SNV	ZNF404:NM_001033719:exon2:c.C688T:p.H230Y	0.389976	0.4746	0.3847	rs12977303	.	D	.	P	H	sample1	ped1	2	14	7
chr19	44377669	G	A	exonic	ZNF404	nonsynonymous SNV	ZNF404:NM_001033719:exon2:c.C688T:p.H230Y	0.389976	0.4746	0.3847	rs12977303	.	D	.	P	H	sample2	ped1	2	14	7
chr19	44377669	G	A	exonic	ZNF404	nonsynonymous SNV	ZNF404:NM_001033719:exon2:c.C688T:p.H230Y	0.389976	0.4746	0.3847	rs12977303	.	D	.	P	H	sample3	ped1	2	14	7
chr19	44377669	G	A	exonic	ZNF404	nonsynonymous SNV	ZNF404:NM_001033719:exon2:c.C688T:p.H230Y	0.389976	0.4746	0.3847	rs12977303	.	D	.	P	H	sample4	ped1	2	14	7
chr19	44470147	G	A	exonic	ZNF221	nonsynonymous SNV	ZNF221:NM_001297588:exon5:c.G493A:p.V165M,ZNF221:NM_001297589:exon5:c.G493A:p.V165M,ZNF221:NM_013359:exon6:c.G493A:p.V165M	0.0780751	0.0376	0.0484	rs16976937	D	D	.	P	N	sample1	ped1	2	1	1
chr19	44470147	G	A	exonic	ZNF221	nonsynonymous SNV	ZNF221:NM_001297588:exon5:c.G493A:p.V165M,ZNF221:NM_001297589:exon5:c.G493A:p.V165M,ZNF221:NM_013359:exon6:c.G493A:p.V165M	0.0780751	0.0376	0.0484	rs16976937	D	D	.	P	N	sample2	ped1	2	1	1
chr19	44470147	G	A	exonic	ZNF221	nonsynonymous SNV	ZNF221:NM_001297588:exon5:c.G493A:p.V165M,ZNF221:NM_001297589:exon5:c.G493A:p.V165M,ZNF221:NM_013359:exon6:c.G493A:p.V165M	0.0780751	0.0376	0.0484	rs16976937	D	D	.	P	N	sample4	ped1	2	1	1
chr19	4513143	C	T	exonic	PLIN4	nonsynonymous SNV	PLIN4:NM_001080400:exon3:c.G787A:p.G263S	0.911741	0.9286	0.8871	rs4807595	T	P	N	P	M	sample1	ped1	2	30	20
chr19	4513143	C	T	exonic	PLIN4	nonsynonymous SNV	PLIN4:NM_001080400:exon3:c.G787A:p.G263S	0.911741	0.9286	0.8871	rs4807595	T	P	N	P	M	sample2	ped1	2	30	20
chr19	4513143	C	T	exonic	PLIN4	nonsynonymous SNV	PLIN4:NM_001080400:exon3:c.G787A:p.G263S	0.911741	0.9286	0.8871	rs4807595	T	P	N	P	M	sample4	ped1	2	30	20
chr19	46268902	C	T	exonic	SIX5	nonsynonymous SNV	SIX5:NM_175875:exon3:c.G2077A:p.V693M	0.298123	0.3206	0.2905	rs2341097	D	P	N	P	N	sample1	ped1	2	14	9
chr19	46268902	C	T	exonic	SIX5	nonsynonymous SNV	SIX5:NM_175875:exon3:c.G2077A:p.V693M	0.298123	0.3206	0.2905	rs2341097	D	P	N	P	N	sample2	ped1	2	14	9
chr19	46268902	C	T	exonic	SIX5	nonsynonymous SNV	SIX5:NM_175875:exon3:c.G2077A:p.V693M	0.298123	0.3206	0.2905	rs2341097	D	P	N	P	N	sample3	ped1	2	14	9
chr19	46268902	C	T	exonic	SIX5	nonsynonymous SNV	SIX5:NM_175875:exon3:c.G2077A:p.V693M	0.298123	0.3206	0.2905	rs2341097	D	P	N	P	N	sample4	ped1	2	14	9
chr19	50455180	C	T	exonic	SIGLEC11	nonsynonymous SNV	SIGLEC11:NM_001135163:exon9:c.G1510A:p.D504N,SIGLEC11:NM_052884:exon10:c.G1798A:p.D600N	0.114018	0.0576	0.2275	rs45438992	T	D	N	P	M	sample1	ped1	2	16	9
chr19	50455180	C	T	exonic	SIGLEC11	nonsynonymous SNV	SIGLEC11:NM_001135163:exon9:c.G1510A:p.D504N,SIGLEC11:NM_052884:exon10:c.G1798A:p.D600N	0.114018	0.0576	0.2275	rs45438992	T	D	N	P	M	sample2	ped1	2	16	9
chr19	50455180	C	T	exonic	SIGLEC11	nonsynonymous SNV	SIGLEC11:NM_001135163:exon9:c.G1510A:p.D504N,SIGLEC11:NM_052884:exon10:c.G1798A:p.D600N	0.114018	0.0576	0.2275	rs45438992	T	D	N	P	M	sample4	ped1	2	16	9
chr19	52249211	T	G	exonic	FPR1	nonsynonymous SNV	FPR1:NM_002029:exon2:c.A1037C:p.E346A,FPR1:NM_001193306:exon3:c.A1037C:p.E346A	0.787141	0.8045	0.8487	rs867228	T	P	N	P	M	sample1	ped1	2	9	6
chr19	52249211	T	G	exonic	FPR1	nonsynonymous SNV	FPR1:NM_002029:exon2:c.A1037C:p.E346A,FPR1:NM_001193306:exon3:c.A1037C:p.E346A	0.787141	0.8045	0.8487	rs867228	T	P	N	P	M	sample2	ped1	2	9	6
chr19	52249211	T	G	exonic	FPR1	nonsynonymous SNV	FPR1:NM_002029:exon2:c.A1037C:p.E346A,FPR1:NM_001193306:exon3:c.A1037C:p.E346A	0.787141	0.8045	0.8487	rs867228	T	P	N	P	M	sample4	ped1	2	9	6
chr19	52888245	A	G	exonic	ZNF880	nonsynonymous SNV	ZNF880:NM_001145434:exon4:c.A1412G:p.K471R	0.411542	0.4502	0.5393	rs55748277	D	D	.	P	L	sample1	ped1	2	23	15
chr19	52888245	A	G	exonic	ZNF880	nonsynonymous SNV	ZNF880:NM_001145434:exon4:c.A1412G:p.K471R	0.411542	0.4502	0.5393	rs55748277	D	D	.	P	L	sample2	ped1	2	23	15
chr19	52888245	A	G	exonic	ZNF880	nonsynonymous SNV	ZNF880:NM_001145434:exon4:c.A1412G:p.K471R	0.411542	0.4502	0.5393	rs55748277	D	D	.	P	L	sample4	ped1	2	23	15
chr19	52941618	A	C	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.A905C:p.E302A,ZNF534:NM_001143939:exon4:c.A944C:p.E315A	0.828075	0.9160	0.8706	rs1366258	D	P	.	P	L	sample1	ped1	2	29	20
chr19	52941618	A	C	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.A905C:p.E302A,ZNF534:NM_001143939:exon4:c.A944C:p.E315A	0.828075	0.9160	0.8706	rs1366258	D	P	.	P	L	sample2	ped1	2	29	20
chr19	52941618	A	C	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.A905C:p.E302A,ZNF534:NM_001143939:exon4:c.A944C:p.E315A	0.828075	0.9160	0.8706	rs1366258	D	P	.	P	L	sample3	ped1	2	29	20
chr19	52941618	A	C	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.A905C:p.E302A,ZNF534:NM_001143939:exon4:c.A944C:p.E315A	0.828075	0.9160	0.8706	rs1366258	D	P	.	P	L	sample4	ped1	2	29	20
chr19	53612757	T	G	exonic	ZNF415	nonsynonymous SNV	ZNF415:NM_001136038:exon4:c.A541C:p.I181L,ZNF415:NM_001164309:exon4:c.A541C:p.I181L,ZNF415:NM_018355:exon4:c.A541C:p.I181L	0.544928	0.5247	0.5429	rs1054485	T	P	.	P	M	sample1	ped1	2	23	15
chr19	53612757	T	G	exonic	ZNF415	nonsynonymous SNV	ZNF415:NM_001136038:exon4:c.A541C:p.I181L,ZNF415:NM_001164309:exon4:c.A541C:p.I181L,ZNF415:NM_018355:exon4:c.A541C:p.I181L	0.544928	0.5247	0.5429	rs1054485	T	P	.	P	M	sample3	ped1	2	23	15
chr19	53612757	T	G	exonic	ZNF415	nonsynonymous SNV	ZNF415:NM_001136038:exon4:c.A541C:p.I181L,ZNF415:NM_001164309:exon4:c.A541C:p.I181L,ZNF415:NM_018355:exon4:c.A541C:p.I181L	0.544928	0.5247	0.5429	rs1054485	T	P	.	P	M	sample4	ped1	2	23	15
chr19	55327960	C	T	exonic	KIR3DL1	nonsynonymous SNV	KIR3DL1:NM_013289:exon1:c.C5T:p.S2L	0.365216	0.0001	0.0003	rs605219	T	D	.	P	M	sample2	ped1	2	26	18
chr19	55327960	C	T	exonic	KIR3DL1	nonsynonymous SNV	KIR3DL1:NM_013289:exon1:c.C5T:p.S2L	0.365216	0.0001	0.0003	rs605219	T	D	.	P	M	sample3	ped1	2	26	18
chr19	55327960	C	T	exonic	KIR3DL1	nonsynonymous SNV	KIR3DL1:NM_013289:exon1:c.C5T:p.S2L	0.365216	0.0001	0.0003	rs605219	T	D	.	P	M	sample4	ped1	2	26	18
chr19	58439076	G	A	exonic	ZNF418	nonsynonymous SNV	ZNF418:NM_001317030:exon2:c.C218T:p.S73L,ZNF418:NM_133460:exon4:c.C473T:p.S158L,ZNF418:NM_001317027:exon5:c.C536T:p.S179L,ZNF418:NM_001317028:exon5:c.C476T:p.S159L,ZNF418:NM_001317029:exon5:c.C473T:p.S158L	.	.	.	.	D	D	.	N	N	sample1	ped1	2	1	1
chr19	58439076	G	A	exonic	ZNF418	nonsynonymous SNV	ZNF418:NM_001317030:exon2:c.C218T:p.S73L,ZNF418:NM_133460:exon4:c.C473T:p.S158L,ZNF418:NM_001317027:exon5:c.C536T:p.S179L,ZNF418:NM_001317028:exon5:c.C476T:p.S159L,ZNF418:NM_001317029:exon5:c.C473T:p.S158L	.	.	.	.	D	D	.	N	N	sample2	ped1	2	1	1
chr19	58439076	G	A	exonic	ZNF418	nonsynonymous SNV	ZNF418:NM_001317030:exon2:c.C218T:p.S73L,ZNF418:NM_133460:exon4:c.C473T:p.S158L,ZNF418:NM_001317027:exon5:c.C536T:p.S179L,ZNF418:NM_001317028:exon5:c.C476T:p.S159L,ZNF418:NM_001317029:exon5:c.C473T:p.S158L	.	.	.	.	D	D	.	N	N	sample4	ped1	2	1	1
chr19	5844537	A	G	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T314C:p.M105T,FUT3:NM_000149:exon3:c.T314C:p.M105T,FUT3:NM_001097639:exon3:c.T314C:p.M105T,FUT3:NM_001097640:exon3:c.T314C:p.M105T	0.888379	0.8368	0.8339	rs778986	D	B	D	P	.	sample1	ped1	2	31	21
chr19	5844537	A	G	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T314C:p.M105T,FUT3:NM_000149:exon3:c.T314C:p.M105T,FUT3:NM_001097639:exon3:c.T314C:p.M105T,FUT3:NM_001097640:exon3:c.T314C:p.M105T	0.888379	0.8368	0.8339	rs778986	D	B	D	P	.	sample2	ped1	2	31	21
chr19	5844537	A	G	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T314C:p.M105T,FUT3:NM_000149:exon3:c.T314C:p.M105T,FUT3:NM_001097639:exon3:c.T314C:p.M105T,FUT3:NM_001097640:exon3:c.T314C:p.M105T	0.888379	0.8368	0.8339	rs778986	D	B	D	P	.	sample3	ped1	2	31	21
chr19	5844537	A	G	exonic	FUT3	nonsynonymous SNV	FUT3:NM_001097641:exon2:c.T314C:p.M105T,FUT3:NM_000149:exon3:c.T314C:p.M105T,FUT3:NM_001097639:exon3:c.T314C:p.M105T,FUT3:NM_001097640:exon3:c.T314C:p.M105T	0.888379	0.8368	0.8339	rs778986	D	B	D	P	.	sample4	ped1	2	31	21
chr19	8003040	C	T	exonic	TIMM44	nonsynonymous SNV	TIMM44:NM_006351:exon3:c.G184A:p.G62S	0.00399361	0.0082	0.0022	rs144317041	T	B	D	D	L	sample1	ped1	2	1	1
chr19	8003040	C	T	exonic	TIMM44	nonsynonymous SNV	TIMM44:NM_006351:exon3:c.G184A:p.G62S	0.00399361	0.0082	0.0022	rs144317041	T	B	D	D	L	sample2	ped1	2	1	1
chr19	8003040	C	T	exonic	TIMM44	nonsynonymous SNV	TIMM44:NM_006351:exon3:c.G184A:p.G62S	0.00399361	0.0082	0.0022	rs144317041	T	B	D	D	L	sample3	ped1	2	1	1
chr19	8987218	G	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon68:c.C41869A:p.Q13957K	0.435104	0.3399	0.4769	rs3764556	D	B	N	P	M	sample1	ped1	2	20	12
chr19	8987218	G	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon68:c.C41869A:p.Q13957K	0.435104	0.3399	0.4769	rs3764556	D	B	N	P	M	sample2	ped1	2	20	12
chr19	8987218	G	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon68:c.C41869A:p.Q13957K	0.435104	0.3399	0.4769	rs3764556	D	B	N	P	M	sample3	ped1	2	20	12
chr19	9085958	A	G	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.T5857C:p.S1953P	0.146366	0.1223	0.1259	rs1108380	D	P	.	P	N	sample1	ped1	2	11	9
chr19	9085958	A	G	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.T5857C:p.S1953P	0.146366	0.1223	0.1259	rs1108380	D	P	.	P	N	sample2	ped1	2	11	9
chr19	9085958	A	G	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.T5857C:p.S1953P	0.146366	0.1223	0.1259	rs1108380	D	P	.	P	N	sample4	ped1	2	11	9
chr19	9090784	C	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.G1031A:p.R344K	0.169728	0.1338	0.1259	rs73495785	D	P	.	P	N	sample1	ped1	2	10	9
chr19	9090784	C	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.G1031A:p.R344K	0.169728	0.1338	0.1259	rs73495785	D	P	.	P	N	sample2	ped1	2	10	9
chr19	9090784	C	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.G1031A:p.R344K	0.169728	0.1338	0.1259	rs73495785	D	P	.	P	N	sample3	ped1	2	10	9
chr19	9090784	C	T	exonic	MUC16	nonsynonymous SNV	MUC16:NM_024690:exon1:c.G1031A:p.R344K	0.169728	0.1338	0.1259	rs73495785	D	P	.	P	N	sample4	ped1	2	10	9
chr19	14000870	C	T	exonic	C19orf57	nonsynonymous SNV	C19orf57:NM_024323:exon6:c.G799A:p.G267R	0.382388	0.2626	0.2757	rs2305775	T	P	N	P	N	sample1	ped1	1	15	8
chr19	14000870	C	T	exonic	C19orf57	nonsynonymous SNV	C19orf57:NM_024323:exon6:c.G799A:p.G267R	0.382388	0.2626	0.2757	rs2305775	T	P	N	P	N	sample2	ped1	1	15	8
chr19	14000870	C	T	exonic	C19orf57	nonsynonymous SNV	C19orf57:NM_024323:exon6:c.G799A:p.G267R	0.382388	0.2626	0.2757	rs2305775	T	P	N	P	N	sample4	ped1	1	15	8
chr19	17170885	C	T	exonic	HAUS8	nonsynonymous SNV	HAUS8:NM_001011699:exon5:c.G244A:p.G82R,HAUS8:NM_033417:exon5:c.G247A:p.G83R	0.471246	0.4658	0.5752	rs1130222	D	B	N	P	L	sample1	ped1	1	25	19
chr19	17170885	C	T	exonic	HAUS8	nonsynonymous SNV	HAUS8:NM_001011699:exon5:c.G244A:p.G82R,HAUS8:NM_033417:exon5:c.G247A:p.G83R	0.471246	0.4658	0.5752	rs1130222	D	B	N	P	L	sample2	ped1	1	25	19
chr19	17170885	C	T	exonic	HAUS8	nonsynonymous SNV	HAUS8:NM_001011699:exon5:c.G244A:p.G82R,HAUS8:NM_033417:exon5:c.G247A:p.G83R	0.471246	0.4658	0.5752	rs1130222	D	B	N	P	L	sample3	ped1	1	25	19
chr19	17170885	C	T	exonic	HAUS8	nonsynonymous SNV	HAUS8:NM_001011699:exon5:c.G244A:p.G82R,HAUS8:NM_033417:exon5:c.G247A:p.G83R	0.471246	0.4658	0.5752	rs1130222	D	B	N	P	L	sample4	ped1	1	25	19
chr19	1811603	C	T	exonic	ATP8B3	nonsynonymous SNV	ATP8B3:NM_138813:exon2:c.G133A:p.G45R	0.396166	0.3454	0.3166	rs7250872	D	B	.	P	N	sample1	ped1	1	15	12
chr19	1811603	C	T	exonic	ATP8B3	nonsynonymous SNV	ATP8B3:NM_138813:exon2:c.G133A:p.G45R	0.396166	0.3454	0.3166	rs7250872	D	B	.	P	N	sample2	ped1	1	15	12
chr19	1811603	C	T	exonic	ATP8B3	nonsynonymous SNV	ATP8B3:NM_138813:exon2:c.G133A:p.G45R	0.396166	0.3454	0.3166	rs7250872	D	B	.	P	N	sample4	ped1	1	15	12
chr19	18285944	G	A	exonic	IFI30	nonsynonymous SNV	IFI30:NM_006332:exon2:c.G227A:p.R76Q	0.181709	0.2554	0.2061	rs11554159	T	D	.	P	L	sample2	ped1	1	8	5
chr19	18285944	G	A	exonic	IFI30	nonsynonymous SNV	IFI30:NM_006332:exon2:c.G227A:p.R76Q	0.181709	0.2554	0.2061	rs11554159	T	D	.	P	L	sample3	ped1	1	8	5
chr19	18285944	G	A	exonic	IFI30	nonsynonymous SNV	IFI30:NM_006332:exon2:c.G227A:p.R76Q	0.181709	0.2554	0.2061	rs11554159	T	D	.	P	L	sample4	ped1	1	8	5
chr19	18497141	T	A	exonic	GDF15	nonsynonymous SNV	GDF15:NM_004864:exon1:c.T142A:p.S48T	0.26857	0.2643	0.1988	rs1059369	T	P	N	P	L	sample1	ped1	1	14	9
chr19	18497141	T	A	exonic	GDF15	nonsynonymous SNV	GDF15:NM_004864:exon1:c.T142A:p.S48T	0.26857	0.2643	0.1988	rs1059369	T	P	N	P	L	sample2	ped1	1	14	9
chr19	18497141	T	A	exonic	GDF15	nonsynonymous SNV	GDF15:NM_004864:exon1:c.T142A:p.S48T	0.26857	0.2643	0.1988	rs1059369	T	P	N	P	L	sample3	ped1	1	14	9
chr19	18497141	T	A	exonic	GDF15	nonsynonymous SNV	GDF15:NM_004864:exon1:c.T142A:p.S48T	0.26857	0.2643	0.1988	rs1059369	T	P	N	P	L	sample4	ped1	1	14	9
chr19	20116963	C	T	exonic	ZNF682	nonsynonymous SNV	ZNF682:NM_001077349:exon4:c.G1252A:p.V418I,ZNF682:NM_033196:exon4:c.G1348A:p.V450I	0.194688	0.1943	0.2157	rs17679334	D	B	.	P	N	sample1	ped1	1	10	7
chr19	20116963	C	T	exonic	ZNF682	nonsynonymous SNV	ZNF682:NM_001077349:exon4:c.G1252A:p.V418I,ZNF682:NM_033196:exon4:c.G1348A:p.V450I	0.194688	0.1943	0.2157	rs17679334	D	B	.	P	N	sample2	ped1	1	10	7
chr19	20116963	C	T	exonic	ZNF682	nonsynonymous SNV	ZNF682:NM_001077349:exon4:c.G1252A:p.V418I,ZNF682:NM_033196:exon4:c.G1348A:p.V450I	0.194688	0.1943	0.2157	rs17679334	D	B	.	P	N	sample4	ped1	1	10	7
chr19	22940046	C	A	UTR3	ZNF99	.	.	0.217452	0.1450	0.1284	rs35012661	T	B	.	P	M	sample1	ped1	1	1	1
chr19	22940046	C	A	UTR3	ZNF99	.	.	0.217452	0.1450	0.1284	rs35012661	T	B	.	P	M	sample2	ped1	1	1	1
chr19	22940046	C	A	UTR3	ZNF99	.	.	0.217452	0.1450	0.1284	rs35012661	T	B	.	P	M	sample4	ped1	1	1	1
chr19	22940694	C	T	exonic	ZNF99	nonsynonymous SNV	ZNF99:NM_001080409:exon4:c.G2017A:p.E673K	0.0896565	0.0903	0.1114	rs62119157	D	B	.	P	N	sample1	ped1	1	3	3
chr19	22940694	C	T	exonic	ZNF99	nonsynonymous SNV	ZNF99:NM_001080409:exon4:c.G2017A:p.E673K	0.0896565	0.0903	0.1114	rs62119157	D	B	.	P	N	sample2	ped1	1	3	3
chr19	22940694	C	T	exonic	ZNF99	nonsynonymous SNV	ZNF99:NM_001080409:exon4:c.G2017A:p.E673K	0.0896565	0.0903	0.1114	rs62119157	D	B	.	P	N	sample4	ped1	1	3	3
chr19	23837145	A	G	exonic	ZNF675	nonsynonymous SNV	ZNF675:NM_138330:exon4:c.T590C:p.V197A	0.372204	0.5058	0.3829	rs11671053	D	B	.	P	L	sample1	ped1	1	19	14
chr19	23837145	A	G	exonic	ZNF675	nonsynonymous SNV	ZNF675:NM_138330:exon4:c.T590C:p.V197A	0.372204	0.5058	0.3829	rs11671053	D	B	.	P	L	sample2	ped1	1	19	14
chr19	23837145	A	G	exonic	ZNF675	nonsynonymous SNV	ZNF675:NM_138330:exon4:c.T590C:p.V197A	0.372204	0.5058	0.3829	rs11671053	D	B	.	P	L	sample3	ped1	1	19	14
chr19	35175208	A	G	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.A266G:p.Y89C,ZNF302:NM_001289182:exon5:c.A269G:p.Y90C,ZNF302:NM_001289183:exon5:c.A266G:p.Y89C,ZNF302:NM_001289184:exon5:c.A269G:p.Y90C,ZNF302:NM_001289185:exon5:c.A269G:p.Y90C,ZNF302:NM_001289186:exon5:c.A266G:p.Y89C,ZNF302:NM_001289187:exon5:c.A266G:p.Y89C,ZNF302:NM_018443:exon5:c.A266G:p.Y89C,ZNF302:NM_001289181:exon6:c.A398G:p.Y133C	0.250599	0.3116	0.2724	rs2290652	T	D	.	P	.	sample1	ped1	1	7	5
chr19	35175208	A	G	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.A266G:p.Y89C,ZNF302:NM_001289182:exon5:c.A269G:p.Y90C,ZNF302:NM_001289183:exon5:c.A266G:p.Y89C,ZNF302:NM_001289184:exon5:c.A269G:p.Y90C,ZNF302:NM_001289185:exon5:c.A269G:p.Y90C,ZNF302:NM_001289186:exon5:c.A266G:p.Y89C,ZNF302:NM_001289187:exon5:c.A266G:p.Y89C,ZNF302:NM_018443:exon5:c.A266G:p.Y89C,ZNF302:NM_001289181:exon6:c.A398G:p.Y133C	0.250599	0.3116	0.2724	rs2290652	T	D	.	P	.	sample2	ped1	1	7	5
chr19	35175208	A	G	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.A266G:p.Y89C,ZNF302:NM_001289182:exon5:c.A269G:p.Y90C,ZNF302:NM_001289183:exon5:c.A266G:p.Y89C,ZNF302:NM_001289184:exon5:c.A269G:p.Y90C,ZNF302:NM_001289185:exon5:c.A269G:p.Y90C,ZNF302:NM_001289186:exon5:c.A266G:p.Y89C,ZNF302:NM_001289187:exon5:c.A266G:p.Y89C,ZNF302:NM_018443:exon5:c.A266G:p.Y89C,ZNF302:NM_001289181:exon6:c.A398G:p.Y133C	0.250599	0.3116	0.2724	rs2290652	T	D	.	P	.	sample4	ped1	1	7	5
chr19	35175775	C	T	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.C833T:p.T278I,ZNF302:NM_001289182:exon5:c.C836T:p.T279I,ZNF302:NM_001289183:exon5:c.C833T:p.T278I,ZNF302:NM_001289184:exon5:c.C836T:p.T279I,ZNF302:NM_001289185:exon5:c.C836T:p.T279I,ZNF302:NM_001289186:exon5:c.C833T:p.T278I,ZNF302:NM_001289187:exon5:c.C833T:p.T278I,ZNF302:NM_018443:exon5:c.C833T:p.T278I,ZNF302:NM_001289181:exon6:c.C965T:p.T322I	0.250599	0.3089	0.2662	rs11543232	T	D	.	P	N	sample1	ped1	1	14	12
chr19	35175775	C	T	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.C833T:p.T278I,ZNF302:NM_001289182:exon5:c.C836T:p.T279I,ZNF302:NM_001289183:exon5:c.C833T:p.T278I,ZNF302:NM_001289184:exon5:c.C836T:p.T279I,ZNF302:NM_001289185:exon5:c.C836T:p.T279I,ZNF302:NM_001289186:exon5:c.C833T:p.T278I,ZNF302:NM_001289187:exon5:c.C833T:p.T278I,ZNF302:NM_018443:exon5:c.C833T:p.T278I,ZNF302:NM_001289181:exon6:c.C965T:p.T322I	0.250599	0.3089	0.2662	rs11543232	T	D	.	P	N	sample2	ped1	1	14	12
chr19	35175775	C	T	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.C833T:p.T278I,ZNF302:NM_001289182:exon5:c.C836T:p.T279I,ZNF302:NM_001289183:exon5:c.C833T:p.T278I,ZNF302:NM_001289184:exon5:c.C836T:p.T279I,ZNF302:NM_001289185:exon5:c.C836T:p.T279I,ZNF302:NM_001289186:exon5:c.C833T:p.T278I,ZNF302:NM_001289187:exon5:c.C833T:p.T278I,ZNF302:NM_018443:exon5:c.C833T:p.T278I,ZNF302:NM_001289181:exon6:c.C965T:p.T322I	0.250599	0.3089	0.2662	rs11543232	T	D	.	P	N	sample3	ped1	1	14	12
chr19	35175775	C	T	exonic	ZNF302	nonsynonymous SNV	ZNF302:NM_001012320:exon5:c.C833T:p.T278I,ZNF302:NM_001289182:exon5:c.C836T:p.T279I,ZNF302:NM_001289183:exon5:c.C833T:p.T278I,ZNF302:NM_001289184:exon5:c.C836T:p.T279I,ZNF302:NM_001289185:exon5:c.C836T:p.T279I,ZNF302:NM_001289186:exon5:c.C833T:p.T278I,ZNF302:NM_001289187:exon5:c.C833T:p.T278I,ZNF302:NM_018443:exon5:c.C833T:p.T278I,ZNF302:NM_001289181:exon6:c.C965T:p.T322I	0.250599	0.3089	0.2662	rs11543232	T	D	.	P	N	sample4	ped1	1	14	12
chr19	35617270	T	C	exonic	LGI4	synonymous SNV	LGI4:NM_139284:exon8:c.A1203G:p.T401T	0.366414	0.3873	0.5793	rs1319969	D	.	.	P	.	sample1	ped1	1	23	14
chr19	35617270	T	C	exonic	LGI4	synonymous SNV	LGI4:NM_139284:exon8:c.A1203G:p.T401T	0.366414	0.3873	0.5793	rs1319969	D	.	.	P	.	sample2	ped1	1	23	14
chr19	35617270	T	C	exonic	LGI4	synonymous SNV	LGI4:NM_139284:exon8:c.A1203G:p.T401T	0.366414	0.3873	0.5793	rs1319969	D	.	.	P	.	sample3	ped1	1	23	14
chr19	35617270	T	C	exonic	LGI4	synonymous SNV	LGI4:NM_139284:exon8:c.A1203G:p.T401T	0.366414	0.3873	0.5793	rs1319969	D	.	.	P	.	sample4	ped1	1	23	14
chr19	36017928	G	C	exonic	SBSN	nonsynonymous SNV	SBSN:NM_001166034:exon1:c.C1256G:p.A419G	0.416933	0.3907	0.4538	rs10775583	T	P	.	P	L	sample1	ped1	1	25	17
chr19	36017928	G	C	exonic	SBSN	nonsynonymous SNV	SBSN:NM_001166034:exon1:c.C1256G:p.A419G	0.416933	0.3907	0.4538	rs10775583	T	P	.	P	L	sample2	ped1	1	25	17
chr19	36017928	G	C	exonic	SBSN	nonsynonymous SNV	SBSN:NM_001166034:exon1:c.C1256G:p.A419G	0.416933	0.3907	0.4538	rs10775583	T	P	.	P	L	sample3	ped1	1	25	17
chr19	36017928	G	C	exonic	SBSN	nonsynonymous SNV	SBSN:NM_001166034:exon1:c.C1256G:p.A419G	0.416933	0.3907	0.4538	rs10775583	T	P	.	P	L	sample4	ped1	1	25	17
chr19	38189440	T	C	exonic	ZNF607	nonsynonymous SNV	ZNF607:NM_001172677:exon5:c.A1589G:p.K530R,ZNF607:NM_032689:exon5:c.A1592G:p.K531R	0.580871	0.7150	0.6809	rs958305	T	D	.	P	N	sample1	ped1	1	25	16
chr19	38189440	T	C	exonic	ZNF607	nonsynonymous SNV	ZNF607:NM_001172677:exon5:c.A1589G:p.K530R,ZNF607:NM_032689:exon5:c.A1592G:p.K531R	0.580871	0.7150	0.6809	rs958305	T	D	.	P	N	sample2	ped1	1	25	16
chr19	38189440	T	C	exonic	ZNF607	nonsynonymous SNV	ZNF607:NM_001172677:exon5:c.A1589G:p.K530R,ZNF607:NM_032689:exon5:c.A1592G:p.K531R	0.580871	0.7150	0.6809	rs958305	T	D	.	P	N	sample3	ped1	1	25	16
chr19	38189440	T	C	exonic	ZNF607	nonsynonymous SNV	ZNF607:NM_001172677:exon5:c.A1589G:p.K530R,ZNF607:NM_032689:exon5:c.A1592G:p.K531R	0.580871	0.7150	0.6809	rs958305	T	D	.	P	N	sample4	ped1	1	25	16
chr19	38827960	T	C	exonic	CATSPERG	nonsynonymous SNV	CATSPERG:NM_021185:exon2:c.T86C:p.L29P	0.14996	0.1752	0.2069	rs2302182	T	D	N	P	L	sample1	ped1	1	18	14
chr19	38827960	T	C	exonic	CATSPERG	nonsynonymous SNV	CATSPERG:NM_021185:exon2:c.T86C:p.L29P	0.14996	0.1752	0.2069	rs2302182	T	D	N	P	L	sample2	ped1	1	18	14
chr19	38827960	T	C	exonic	CATSPERG	nonsynonymous SNV	CATSPERG:NM_021185:exon2:c.T86C:p.L29P	0.14996	0.1752	0.2069	rs2302182	T	D	N	P	L	sample4	ped1	1	18	14
chr19	41386136	A	C	exonic	CYP2A7	nonsynonymous SNV	CYP2A7:NM_030589:exon3:c.T354G:p.D118E,CYP2A7:NM_000764:exon4:c.T507G:p.D169E	0.519169	0.5229	0.5978	rs4142867	T	B	U	P	M	sample1	ped1	1	20	14
chr19	41386136	A	C	exonic	CYP2A7	nonsynonymous SNV	CYP2A7:NM_030589:exon3:c.T354G:p.D118E,CYP2A7:NM_000764:exon4:c.T507G:p.D169E	0.519169	0.5229	0.5978	rs4142867	T	B	U	P	M	sample2	ped1	1	20	14
chr19	41386136	A	C	exonic	CYP2A7	nonsynonymous SNV	CYP2A7:NM_030589:exon3:c.T354G:p.D118E,CYP2A7:NM_000764:exon4:c.T507G:p.D169E	0.519169	0.5229	0.5978	rs4142867	T	B	U	P	M	sample3	ped1	1	20	14
chr19	43680051	C	T	exonic	PSG5	nonsynonymous SNV	PSG5:NM_001130014:exon3:c.G680A:p.R227H,PSG5:NM_002781:exon3:c.G680A:p.R227H	0.76238	0.6628	0.6858	rs1058285	T	B	.	P	M	sample1	ped1	1	14	11
chr19	43680051	C	T	exonic	PSG5	nonsynonymous SNV	PSG5:NM_001130014:exon3:c.G680A:p.R227H,PSG5:NM_002781:exon3:c.G680A:p.R227H	0.76238	0.6628	0.6858	rs1058285	T	B	.	P	M	sample2	ped1	1	14	11
chr19	43680051	C	T	exonic	PSG5	nonsynonymous SNV	PSG5:NM_001130014:exon3:c.G680A:p.R227H,PSG5:NM_002781:exon3:c.G680A:p.R227H	0.76238	0.6628	0.6858	rs1058285	T	B	.	P	M	sample4	ped1	1	14	11
chr19	48495304	G	A	exonic	BSPH1	nonsynonymous SNV	BSPH1:NM_001128326:exon1:c.C35T:p.T12M	0.185703	0.1944	0.1854	rs60213124	T	D	U	P	N	sample1	ped1	1	13	8
chr19	48495304	G	A	exonic	BSPH1	nonsynonymous SNV	BSPH1:NM_001128326:exon1:c.C35T:p.T12M	0.185703	0.1944	0.1854	rs60213124	T	D	U	P	N	sample2	ped1	1	13	8
chr19	48495304	G	A	exonic	BSPH1	nonsynonymous SNV	BSPH1:NM_001128326:exon1:c.C35T:p.T12M	0.185703	0.1944	0.1854	rs60213124	T	D	U	P	N	sample4	ped1	1	13	8
chr19	51983673	G	A	exonic	CEACAM18	nonsynonymous SNV	CEACAM18:NM_001278392:exon2:c.G139A:p.V47M	0.184904	0.2273	0.2379	rs61743859	D	B	.	P	N	sample2	ped1	1	18	13
chr19	51983673	G	A	exonic	CEACAM18	nonsynonymous SNV	CEACAM18:NM_001278392:exon2:c.G139A:p.V47M	0.184904	0.2273	0.2379	rs61743859	D	B	.	P	N	sample3	ped1	1	18	13
chr19	51983673	G	A	exonic	CEACAM18	nonsynonymous SNV	CEACAM18:NM_001278392:exon2:c.G139A:p.V47M	0.184904	0.2273	0.2379	rs61743859	D	B	.	P	N	sample4	ped1	1	18	13
chr19	52249947	C	G	exonic	FPR1	nonsynonymous SNV	FPR1:NM_002029:exon2:c.G301C:p.V101L,FPR1:NM_001193306:exon3:c.G301C:p.V101L	0.39377	0.3891	0.3472	rs2070745	T	B	D	P	L	sample1	ped1	1	18	14
chr19	52249947	C	G	exonic	FPR1	nonsynonymous SNV	FPR1:NM_002029:exon2:c.G301C:p.V101L,FPR1:NM_001193306:exon3:c.G301C:p.V101L	0.39377	0.3891	0.3472	rs2070745	T	B	D	P	L	sample2	ped1	1	18	14
chr19	52249947	C	G	exonic	FPR1	nonsynonymous SNV	FPR1:NM_002029:exon2:c.G301C:p.V101L,FPR1:NM_001193306:exon3:c.G301C:p.V101L	0.39377	0.3891	0.3472	rs2070745	T	B	D	P	L	sample4	ped1	1	18	14
chr19	52941540	G	A	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.G827A:p.G276E,ZNF534:NM_001143939:exon4:c.G866A:p.G289E	0.828075	0.9160	0.8706	rs1366257	T	B	.	P	M	sample2	ped1	1	29	20
chr19	52941540	G	A	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.G827A:p.G276E,ZNF534:NM_001143939:exon4:c.G866A:p.G289E	0.828075	0.9160	0.8706	rs1366257	T	B	.	P	M	sample3	ped1	1	29	20
chr19	52941540	G	A	exonic	ZNF534	nonsynonymous SNV	ZNF534:NM_001143938:exon4:c.G827A:p.G276E,ZNF534:NM_001143939:exon4:c.G866A:p.G289E	0.828075	0.9160	0.8706	rs1366257	T	B	.	P	M	sample4	ped1	1	29	20
chr19	53056953	G	A	exonic	ZNF808	nonsynonymous SNV	ZNF808:NM_001039886:exon5:c.G784A:p.D262N	0.217252	0.2555	0.2677	rs329965	T	P	.	P	L	sample1	ped1	1	19	13
chr19	53056953	G	A	exonic	ZNF808	nonsynonymous SNV	ZNF808:NM_001039886:exon5:c.G784A:p.D262N	0.217252	0.2555	0.2677	rs329965	T	P	.	P	L	sample2	ped1	1	19	13
chr19	53056953	G	A	exonic	ZNF808	nonsynonymous SNV	ZNF808:NM_001039886:exon5:c.G784A:p.D262N	0.217252	0.2555	0.2677	rs329965	T	P	.	P	L	sample4	ped1	1	19	13
chr19	53303527	A	G	exonic	ZNF28	nonsynonymous SNV	ZNF28:NM_006969:exon4:c.T1571C:p.M524T	0.879792	0.8716	0.8681	rs8107444	D	B	.	P	N	sample1	ped1	1	31	21
chr19	53303527	A	G	exonic	ZNF28	nonsynonymous SNV	ZNF28:NM_006969:exon4:c.T1571C:p.M524T	0.879792	0.8716	0.8681	rs8107444	D	B	.	P	N	sample2	ped1	1	31	21
chr19	53303527	A	G	exonic	ZNF28	nonsynonymous SNV	ZNF28:NM_006969:exon4:c.T1571C:p.M524T	0.879792	0.8716	0.8681	rs8107444	D	B	.	P	N	sample4	ped1	1	31	21
chr19	53303890	C	G	exonic	ZNF28	nonsynonymous SNV	ZNF28:NM_006969:exon4:c.G1208C:p.R403T	0.195887	0.1437	0.2331	rs57548937	T	B	.	P	M	sample1	ped1	1	11	7
chr19	53303890	C	G	exonic	ZNF28	nonsynonymous SNV	ZNF28:NM_006969:exon4:c.G1208C:p.R403T	0.195887	0.1437	0.2331	rs57548937	T	B	.	P	M	sample2	ped1	1	11	7
chr19	53303890	C	G	exonic	ZNF28	nonsynonymous SNV	ZNF28:NM_006969:exon4:c.G1208C:p.R403T	0.195887	0.1437	0.2331	rs57548937	T	B	.	P	M	sample4	ped1	1	11	7
chr19	53793042	G	A	exonic	BIRC8	nonsynonymous SNV	BIRC8:NM_033341:exon1:c.C586T:p.H196Y	0.5623	0.5600	0.5415	rs8109165	D	B	.	P	L	sample1	ped1	1	18	14
chr19	53793042	G	A	exonic	BIRC8	nonsynonymous SNV	BIRC8:NM_033341:exon1:c.C586T:p.H196Y	0.5623	0.5600	0.5415	rs8109165	D	B	.	P	L	sample2	ped1	1	18	14
chr19	53793042	G	A	exonic	BIRC8	nonsynonymous SNV	BIRC8:NM_033341:exon1:c.C586T:p.H196Y	0.5623	0.5600	0.5415	rs8109165	D	B	.	P	L	sample4	ped1	1	18	14
chr19	54598604	T	G	exonic	OSCAR	nonsynonymous SNV	OSCAR:NM_133168:exon5:c.A641C:p.Y214S,OSCAR:NM_133169:exon6:c.A674C:p.Y225S,OSCAR:NM_130771:exon7:c.A686C:p.Y229S	0.0720847	0.0914	0.0920	rs8106130	D	B	.	P	.	sample1	ped1	1	3	1
chr19	54598604	T	G	exonic	OSCAR	nonsynonymous SNV	OSCAR:NM_133168:exon5:c.A641C:p.Y214S,OSCAR:NM_133169:exon6:c.A674C:p.Y225S,OSCAR:NM_130771:exon7:c.A686C:p.Y229S	0.0720847	0.0914	0.0920	rs8106130	D	B	.	P	.	sample2	ped1	1	3	1
chr19	54598604	T	G	exonic	OSCAR	nonsynonymous SNV	OSCAR:NM_133168:exon5:c.A641C:p.Y214S,OSCAR:NM_133169:exon6:c.A674C:p.Y225S,OSCAR:NM_130771:exon7:c.A686C:p.Y229S	0.0720847	0.0914	0.0920	rs8106130	D	B	.	P	.	sample4	ped1	1	3	1
chr19	55693244	T	C	exonic	PTPRH	nonsynonymous SNV	PTPRH:NM_001161440:exon18:c.A2692G:p.I898V,PTPRH:NM_002842:exon20:c.A3226G:p.I1076V	0.401358	0.3099	0.4347	rs2288419	T	P	N	P	L	sample2	ped1	1	21	14
chr19	55693244	T	C	exonic	PTPRH	nonsynonymous SNV	PTPRH:NM_001161440:exon18:c.A2692G:p.I898V,PTPRH:NM_002842:exon20:c.A3226G:p.I1076V	0.401358	0.3099	0.4347	rs2288419	T	P	N	P	L	sample3	ped1	1	21	14
chr19	55693244	T	C	exonic	PTPRH	nonsynonymous SNV	PTPRH:NM_001161440:exon18:c.A2692G:p.I898V,PTPRH:NM_002842:exon20:c.A3226G:p.I1076V	0.401358	0.3099	0.4347	rs2288419	T	P	N	P	L	sample4	ped1	1	21	14
chr19	56459342	C	T	exonic	NLRP8	nonsynonymous SNV	NLRP8:NM_001317000:exon1:c.C74T:p.P25L,NLRP8:NM_176811:exon1:c.C74T:p.P25L	0.721246	0.6501	0.6923	rs306507	T	P	.	P	N	sample1	ped1	1	22	16
chr19	56459342	C	T	exonic	NLRP8	nonsynonymous SNV	NLRP8:NM_001317000:exon1:c.C74T:p.P25L,NLRP8:NM_176811:exon1:c.C74T:p.P25L	0.721246	0.6501	0.6923	rs306507	T	P	.	P	N	sample2	ped1	1	22	16
chr19	56459342	C	T	exonic	NLRP8	nonsynonymous SNV	NLRP8:NM_001317000:exon1:c.C74T:p.P25L,NLRP8:NM_176811:exon1:c.C74T:p.P25L	0.721246	0.6501	0.6923	rs306507	T	P	.	P	N	sample3	ped1	1	22	16
chr19	56459342	C	T	exonic	NLRP8	nonsynonymous SNV	NLRP8:NM_001317000:exon1:c.C74T:p.P25L,NLRP8:NM_176811:exon1:c.C74T:p.P25L	0.721246	0.6501	0.6923	rs306507	T	P	.	P	N	sample4	ped1	1	22	16
chr19	57641146	A	G	exonic	USP29	nonsynonymous SNV	USP29:NM_020903:exon4:c.A1103G:p.N368S	0.742013	0.6783	0.7094	rs1027392	T	P	N	P	N	sample1	ped1	1	29	20
chr19	57641146	A	G	exonic	USP29	nonsynonymous SNV	USP29:NM_020903:exon4:c.A1103G:p.N368S	0.742013	0.6783	0.7094	rs1027392	T	P	N	P	N	sample2	ped1	1	29	20
chr19	57641146	A	G	exonic	USP29	nonsynonymous SNV	USP29:NM_020903:exon4:c.A1103G:p.N368S	0.742013	0.6783	0.7094	rs1027392	T	P	N	P	N	sample4	ped1	1	29	20
chr19	57646570	T	C	exonic	ZIM3	nonsynonymous SNV	ZIM3:NM_052882:exon5:c.A1135G:p.I379V	0.422524	0.4880	0.5658	rs4801433	T	D	.	P	N	sample1	ped1	1	20	16
chr19	57646570	T	C	exonic	ZIM3	nonsynonymous SNV	ZIM3:NM_052882:exon5:c.A1135G:p.I379V	0.422524	0.4880	0.5658	rs4801433	T	D	.	P	N	sample2	ped1	1	20	16
chr19	57646570	T	C	exonic	ZIM3	nonsynonymous SNV	ZIM3:NM_052882:exon5:c.A1135G:p.I379V	0.422524	0.4880	0.5658	rs4801433	T	D	.	P	N	sample4	ped1	1	20	16
chr19	57648277	A	T	exonic	ZIM3	nonsynonymous SNV	ZIM3:NM_052882:exon4:c.T205A:p.L69M	0.420927	0.4865	0.5678	rs4801200	T	P	.	P	N	sample1	ped1	1	19	14
chr19	57648277	A	T	exonic	ZIM3	nonsynonymous SNV	ZIM3:NM_052882:exon4:c.T205A:p.L69M	0.420927	0.4865	0.5678	rs4801200	T	P	.	P	N	sample2	ped1	1	19	14
chr19	57648277	A	T	exonic	ZIM3	nonsynonymous SNV	ZIM3:NM_052882:exon4:c.T205A:p.L69M	0.420927	0.4865	0.5678	rs4801200	T	P	.	P	N	sample4	ped1	1	19	14
chr19	58003607	T	C	intronic	ZNF419	.	.	.	.	.	.	D	.	.	N	.	sample1	ped1	1	1	1
chr19	58003607	T	C	intronic	ZNF419	.	.	.	.	.	.	D	.	.	N	.	sample2	ped1	1	1	1
chr19	58003607	T	C	intronic	ZNF419	.	.	.	.	.	.	D	.	.	N	.	sample4	ped1	1	1	1
chr19	58004346	G	C	exonic	ZNF419	nonsynonymous SNV	ZNF419:NM_001098495:exon3:c.G286C:p.E96Q,ZNF419:NM_001098496:exon3:c.G283C:p.E95Q,ZNF419:NM_001098492:exon4:c.G385C:p.E129Q,ZNF419:NM_001098493:exon4:c.G382C:p.E128Q,ZNF419:NM_001098494:exon4:c.G325C:p.E109Q,ZNF419:NM_001291743:exon4:c.G322C:p.E108Q,ZNF419:NM_001291744:exon4:c.G157C:p.E53Q,ZNF419:NM_001098491:exon5:c.G424C:p.E142Q,ZNF419:NM_024691:exon5:c.G421C:p.E141Q	0.695687	0.7111	0.7933	rs2074076	T	P	.	P	L	sample1	ped1	1	28	19
chr19	58004346	G	C	exonic	ZNF419	nonsynonymous SNV	ZNF419:NM_001098495:exon3:c.G286C:p.E96Q,ZNF419:NM_001098496:exon3:c.G283C:p.E95Q,ZNF419:NM_001098492:exon4:c.G385C:p.E129Q,ZNF419:NM_001098493:exon4:c.G382C:p.E128Q,ZNF419:NM_001098494:exon4:c.G325C:p.E109Q,ZNF419:NM_001291743:exon4:c.G322C:p.E108Q,ZNF419:NM_001291744:exon4:c.G157C:p.E53Q,ZNF419:NM_001098491:exon5:c.G424C:p.E142Q,ZNF419:NM_024691:exon5:c.G421C:p.E141Q	0.695687	0.7111	0.7933	rs2074076	T	P	.	P	L	sample2	ped1	1	28	19
chr19	58004346	G	C	exonic	ZNF419	nonsynonymous SNV	ZNF419:NM_001098495:exon3:c.G286C:p.E96Q,ZNF419:NM_001098496:exon3:c.G283C:p.E95Q,ZNF419:NM_001098492:exon4:c.G385C:p.E129Q,ZNF419:NM_001098493:exon4:c.G382C:p.E128Q,ZNF419:NM_001098494:exon4:c.G325C:p.E109Q,ZNF419:NM_001291743:exon4:c.G322C:p.E108Q,ZNF419:NM_001291744:exon4:c.G157C:p.E53Q,ZNF419:NM_001098491:exon5:c.G424C:p.E142Q,ZNF419:NM_024691:exon5:c.G421C:p.E141Q	0.695687	0.7111	0.7933	rs2074076	T	P	.	P	L	sample3	ped1	1	28	19
chr19	58004346	G	C	exonic	ZNF419	nonsynonymous SNV	ZNF419:NM_001098495:exon3:c.G286C:p.E96Q,ZNF419:NM_001098496:exon3:c.G283C:p.E95Q,ZNF419:NM_001098492:exon4:c.G385C:p.E129Q,ZNF419:NM_001098493:exon4:c.G382C:p.E128Q,ZNF419:NM_001098494:exon4:c.G325C:p.E109Q,ZNF419:NM_001291743:exon4:c.G322C:p.E108Q,ZNF419:NM_001291744:exon4:c.G157C:p.E53Q,ZNF419:NM_001098491:exon5:c.G424C:p.E142Q,ZNF419:NM_024691:exon5:c.G421C:p.E141Q	0.695687	0.7111	0.7933	rs2074076	T	P	.	P	L	sample4	ped1	1	28	19
chr19	58117399	C	T	exonic	ZNF530	nonsynonymous SNV	ZNF530:NM_020880:exon3:c.C506T:p.T169M	0.0650958	0.0474	0.0478	rs11883343	T	D	.	P	L	sample1	ped1	1	3	2
chr19	58117399	C	T	exonic	ZNF530	nonsynonymous SNV	ZNF530:NM_020880:exon3:c.C506T:p.T169M	0.0650958	0.0474	0.0478	rs11883343	T	D	.	P	L	sample2	ped1	1	3	2
chr19	58117399	C	T	exonic	ZNF530	nonsynonymous SNV	ZNF530:NM_020880:exon3:c.C506T:p.T169M	0.0650958	0.0474	0.0478	rs11883343	T	D	.	P	L	sample3	ped1	1	3	2
chr19	58117399	C	T	exonic	ZNF530	nonsynonymous SNV	ZNF530:NM_020880:exon3:c.C506T:p.T169M	0.0650958	0.0474	0.0478	rs11883343	T	D	.	P	L	sample4	ped1	1	3	2
chr19	6312290	T	C	exonic	ACER1	nonsynonymous SNV	ACER1:NM_133492:exon3:c.A220G:p.M74V	0.159944	0.1580	0.2354	rs72981971	T	B	D	P	N	sample1	ped1	1	12	8
chr19	6312290	T	C	exonic	ACER1	nonsynonymous SNV	ACER1:NM_133492:exon3:c.A220G:p.M74V	0.159944	0.1580	0.2354	rs72981971	T	B	D	P	N	sample2	ped1	1	12	8
chr19	6312290	T	C	exonic	ACER1	nonsynonymous SNV	ACER1:NM_133492:exon3:c.A220G:p.M74V	0.159944	0.1580	0.2354	rs72981971	T	B	D	P	N	sample3	ped1	1	12	8
chr19	6903920	A	G	exonic	ADGRE1	nonsynonymous SNV	ADGRE1:NM_001256254:exon4:c.A338G:p.N113S,ADGRE1:NM_001256252:exon6:c.A605G:p.N202S,ADGRE1:NM_001256253:exon7:c.A761G:p.N254S,ADGRE1:NM_001974:exon7:c.A761G:p.N254S	0.432708	0.3229	0.3022	rs443658	T	D	.	P	L	sample1	ped1	1	17	10
chr19	6903920	A	G	exonic	ADGRE1	nonsynonymous SNV	ADGRE1:NM_001256254:exon4:c.A338G:p.N113S,ADGRE1:NM_001256252:exon6:c.A605G:p.N202S,ADGRE1:NM_001256253:exon7:c.A761G:p.N254S,ADGRE1:NM_001974:exon7:c.A761G:p.N254S	0.432708	0.3229	0.3022	rs443658	T	D	.	P	L	sample2	ped1	1	17	10
chr19	6903920	A	G	exonic	ADGRE1	nonsynonymous SNV	ADGRE1:NM_001256254:exon4:c.A338G:p.N113S,ADGRE1:NM_001256252:exon6:c.A605G:p.N202S,ADGRE1:NM_001256253:exon7:c.A761G:p.N254S,ADGRE1:NM_001974:exon7:c.A761G:p.N254S	0.432708	0.3229	0.3022	rs443658	T	D	.	P	L	sample4	ped1	1	17	10
chr19	7051376	G	A	exonic	MBD3L2	nonsynonymous SNV	MBD3L2:NM_144614:exon2:c.G370A:p.G124S	0.63778	0.5101	0.5538	rs200081225	T	P	.	P	L	sample1	ped1	1	28	18
chr19	7051376	G	A	exonic	MBD3L2	nonsynonymous SNV	MBD3L2:NM_144614:exon2:c.G370A:p.G124S	0.63778	0.5101	0.5538	rs200081225	T	P	.	P	L	sample2	ped1	1	28	18
chr19	7051376	G	A	exonic	MBD3L2	nonsynonymous SNV	MBD3L2:NM_144614:exon2:c.G370A:p.G124S	0.63778	0.5101	0.5538	rs200081225	T	P	.	P	L	sample3	ped1	1	28	18
chr19	7051376	G	A	exonic	MBD3L2	nonsynonymous SNV	MBD3L2:NM_144614:exon2:c.G370A:p.G124S	0.63778	0.5101	0.5538	rs200081225	T	P	.	P	L	sample4	ped1	1	28	18
chr19	7831628	G	A	exonic	CLEC4M	nonsynonymous SNV	CLEC4M:NM_001144906:exon4:c.G463A:p.D155N,CLEC4M:NM_001144907:exon4:c.G670A:p.D224N,CLEC4M:NM_001144911:exon4:c.G787A:p.D263N,CLEC4M:NM_001144904:exon5:c.G718A:p.D240N,CLEC4M:NM_001144908:exon5:c.G595A:p.D199N,CLEC4M:NM_014257:exon5:c.G871A:p.D291N,CLEC4M:NM_001144905:exon6:c.G799A:p.D267N,CLEC4M:NM_001144909:exon6:c.G733A:p.D245N,CLEC4M:NM_001144910:exon6:c.G802A:p.D268N	0.177117	0.2651	0.2139	rs2277998	T	B	.	P	M	sample1	ped1	1	11	7
chr19	7831628	G	A	exonic	CLEC4M	nonsynonymous SNV	CLEC4M:NM_001144906:exon4:c.G463A:p.D155N,CLEC4M:NM_001144907:exon4:c.G670A:p.D224N,CLEC4M:NM_001144911:exon4:c.G787A:p.D263N,CLEC4M:NM_001144904:exon5:c.G718A:p.D240N,CLEC4M:NM_001144908:exon5:c.G595A:p.D199N,CLEC4M:NM_014257:exon5:c.G871A:p.D291N,CLEC4M:NM_001144905:exon6:c.G799A:p.D267N,CLEC4M:NM_001144909:exon6:c.G733A:p.D245N,CLEC4M:NM_001144910:exon6:c.G802A:p.D268N	0.177117	0.2651	0.2139	rs2277998	T	B	.	P	M	sample3	ped1	1	11	7
chr19	7831628	G	A	exonic	CLEC4M	nonsynonymous SNV	CLEC4M:NM_001144906:exon4:c.G463A:p.D155N,CLEC4M:NM_001144907:exon4:c.G670A:p.D224N,CLEC4M:NM_001144911:exon4:c.G787A:p.D263N,CLEC4M:NM_001144904:exon5:c.G718A:p.D240N,CLEC4M:NM_001144908:exon5:c.G595A:p.D199N,CLEC4M:NM_014257:exon5:c.G871A:p.D291N,CLEC4M:NM_001144905:exon6:c.G799A:p.D267N,CLEC4M:NM_001144909:exon6:c.G733A:p.D245N,CLEC4M:NM_001144910:exon6:c.G802A:p.D268N	0.177117	0.2651	0.2139	rs2277998	T	B	.	P	M	sample4	ped1	1	11	7
