chr19	19672905	19672905	C	-	exonic	PBX4	.	frameshift deletion	PBX4:NM_025245:exon8:c.1054delG:p.A352fs	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	52	chr19	19672904	.	GC	G	.	PASS	ADP=52;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:52:52:31:21:40.38%:3.7578E-8:34:35:13:18:7:14	sample2	ped1	Absent in PC
chr19	19672905	19672905	C	-	exonic	PBX4	.	frameshift deletion	PBX4:NM_025245:exon8:c.1054delG:p.A352fs	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	32	chr19	19672904	.	GC	G	.	PASS	ADP=32;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:38:32:19:13:39.39%:2.6443E-5:30:28:5:14:2:11	sample4	ped1	Absent in PC
chr19	54803484	54803484	G	-	exonic	LILRA3	.	frameshift deletion	LILRA3:NM_001172654:exon3:c.340delC:p.L114fs,LILRA3:NM_006865:exon3:c.340delC:p.L114fs	19q13.42	Score=0.917184;Name=chr19:55084748	0.0043	0.0157748	.	0.0066	0.0074	0.0004	0.0523	0.0028	0.0015	0.0037	0.0166	rs201804218	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	91	chr19	54803483	.	AG	A	.	PASS	ADP=91;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:97:91:55:36:39.56%:1.8907E-13:33:32:23:32:11:25	sample4	ped1	Absent in PC
chr19	9452669	9452670	AA	-	exonic	ZNF559	.	frameshift deletion	ZNF559:NM_001202406:exon6:c.734_735del:p.Q245fs,ZNF559:NM_001202407:exon6:c.416_417del:p.Q139fs,ZNF559:NM_032497:exon7:c.542_543del:p.Q181fs	19p13.2	.	0.0002	.	.	0.0007	9.621e-05	0.0029	0	0.0003	0.0005	0.0055	0.0003	rs777797342	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	31	chr19	9452668	.	CAA	C	.	PASS	ADP=31;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:34:31:18:16:47.06%:1.4997E-6:36:31:9:9:6:10	sample3	ped1	Absent in PC
chr19	20807177	20807177	-	A	exonic	ZNF626	.	frameshift insertion	ZNF626:NM_001076675:exon4:c.1505dupT:p.I502fs	19p12	.	.	0.729633	0.8708	0.2902	0.2401	0.2684	0.2491	0.2357	0.3080	0.3773	0.3360	rs35575803	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	30	chr19	20807177	.	G	GA	.	PASS	ADP=30;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:176:31:30:0:31:100%:2.1486E-18:0:36:0:0:22:9	sample2	ped1	Present in PC
chr19	20807177	20807177	-	A	exonic	ZNF626	.	frameshift insertion	ZNF626:NM_001076675:exon4:c.1505dupT:p.I502fs	19p12	.	.	0.729633	0.8708	0.2902	0.2401	0.2684	0.2491	0.2357	0.3080	0.3773	0.3360	rs35575803	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	9	chr19	20807177	.	G	GA	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:9:0:10:100%:5.4125E-6:0:34:0:0:6:4	sample3	ped1	Present in PC
chr19	20807177	20807177	-	A	exonic	ZNF626	.	frameshift insertion	ZNF626:NM_001076675:exon4:c.1505dupT:p.I502fs	19p12	.	.	0.729633	0.8708	0.2902	0.2401	0.2684	0.2491	0.2357	0.3080	0.3773	0.3360	rs35575803	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	63	chr19	20807177	.	G	GA	.	PASS	ADP=63;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:65:63:2:62:95.38%:8.9557E-35:33:33:2:0:45:17	sample4	ped1	Present in PC
chr19	22940192	22940192	-	G	exonic	ZNF99	.	frameshift insertion	ZNF99:NM_001080409:exon4:c.2518_2519insC:p.M840fs	19p12	Score=0.910164;Name=chr19:22485878	.	0.0896565	0.0934	0.0842	0.0631	0.0854	0.0748	0.0769	0.0836	0.1039	0.1039	rs200518184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	16	chr19	22940192	.	A	AG	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:16:0:16:100%:1.6637E-9:0:35:0:0:6:10	sample1	ped1	Present in PC
chr19	22940192	22940192	-	G	exonic	ZNF99	.	frameshift insertion	ZNF99:NM_001080409:exon4:c.2518_2519insC:p.M840fs	19p12	Score=0.910164;Name=chr19:22485878	.	0.0896565	0.0934	0.0842	0.0631	0.0854	0.0748	0.0769	0.0836	0.1039	0.1039	rs200518184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	26	chr19	22940192	.	A	AG	.	PASS	ADP=26;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:26:26:11:15:57.69%:1.7241E-6:38:39:5:6:6:9	sample2	ped1	Present in PC
chr19	22940192	22940192	-	G	exonic	ZNF99	.	frameshift insertion	ZNF99:NM_001080409:exon4:c.2518_2519insC:p.M840fs	19p12	Score=0.910164;Name=chr19:22485878	.	0.0896565	0.0934	0.0842	0.0631	0.0854	0.0748	0.0769	0.0836	0.1039	0.1039	rs200518184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	50	chr19	22940192	.	A	AG	.	PASS	ADP=50;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:52:50:30:21:40.38%:3.5259E-8:35:31:11:19:5:16	sample4	ped1	Present in PC
chr19	4499633	4499647	AGCTGGCCGGGGAGG	-	exonic	HDGFRP2	.	frameshift deletion	HDGFRP2:NM_001001520:exon14:c.1721_1722del:p.K574fs,HDGFRP2:NM_032631:exon14:c.1721_1722del:p.K574fs	19p13.3	.	0.9675	0.517772	0.5209	0.9710	0.9787	0.9599	0.9724	0.8743	0.9543	0.9693	0.9951	rs34068770	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	45	chr19	4499632	.	AAGCTGGCCGGGGAGG	A	.	PASS	ADP=45;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:79:56:45:27:22:44.9%:1.1173E-8:36:26:7:20:2:20	sample2	ped1	Present in PC
chr19	4499633	4499647	AGCTGGCCGGGGAGG	-	exonic	HDGFRP2	.	frameshift deletion	HDGFRP2:NM_001001520:exon14:c.1721_1722del:p.K574fs,HDGFRP2:NM_032631:exon14:c.1721_1722del:p.K574fs	19p13.3	.	0.9675	0.517772	0.5209	0.9710	0.9787	0.9599	0.9724	0.8743	0.9543	0.9693	0.9951	rs34068770	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	28	chr19	4499632	.	AAGCTGGCCGGGGAGG	A	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:38:28:16:17:51.52%:4.6376E-7:31:21:5:11:0:17	sample4	ped1	Present in PC
chr19	48735017	48735017	-	TT	exonic	CARD8	.	frameshift insertion	CARD8:NM_001184900:exon5:c.441_442insAA:p.V148fs,CARD8:NM_001184901:exon5:c.291_292insAA:p.V98fs,CARD8:NM_001184903:exon6:c.441_442insAA:p.V148fs,CARD8:NM_014959:exon6:c.291_292insAA:p.V98fs,CARD8:NM_001184902:exon8:c.441_442insAA:p.V148fs	19q13.33	.	0.0427	0.0421326	0.0527	0.0525	0.0097	0.0301	0.0781	0.0576	0.0576	0.0771	0.0577	rs140826611	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	41	chr19	48735017	.	C	CTT	.	PASS	ADP=41;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:43:41:19:23:54.76%:1.7689E-9:34:33:11:8:8:15	sample3	ped1	Present in PC
chr19	49442849	49442849	-	G	exonic	DHDH	.	frameshift insertion	DHDH:NM_014475:exon4:c.511dupG:p.A170fs	19q13.33	.	0.1277	0.254792	0.1759	0.2133	0.0814	0.2416	0.5350	0.3092	0.1544	0.2279	0.3060	rs3830420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	84	chr19	49442849	.	T	TG	.	PASS	ADP=84;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:86:84:46:38:44.71%:1.5419E-14:36:34:22:24:22:16	sample2	ped1	Present in PC
chr19	52004791	52004791	-	C	exonic	SIGLEC12	.	frameshift insertion	SIGLEC12:NM_053003:exon1:c.196dupG:p.A66fs	19q13.41	.	0.6503	0.592851	0.67	0.6407	0.5947	0.7751	0.3508	0.6712	0.6640	0.6377	0.6207	rs368715137	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	9	chr19	52004791	.	G	GC	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:11:9:0:11:100%:1.4176E-6:0:29:0:0:8:3	sample4	ped1	Present in PC
chr19	52803670	52803671	TG	-	exonic	ZNF480	.	frameshift deletion	ZNF480:NM_001297624:exon2:c.5_6del:p.L2fs,ZNF480:NM_144684:exon2:c.5_6del:p.L2fs	19q13.41	.	0.6134	0.599042	0.7386	0.6883	0.3823	0.6553	0.6339	0.7842	0.7291	0.7093	0.7282	rs3217319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	27	chr19	52803669	.	CTG	C	.	PASS	ADP=27;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:182:32:27:0:32:100%:5.4567E-19:0:30:0:0:21:11	sample1	ped1	Present in PC
chr19	52803670	52803671	TG	-	exonic	ZNF480	.	frameshift deletion	ZNF480:NM_001297624:exon2:c.5_6del:p.L2fs,ZNF480:NM_144684:exon2:c.5_6del:p.L2fs	19q13.41	.	0.6134	0.599042	0.7386	0.6883	0.3823	0.6553	0.6339	0.7842	0.7291	0.7093	0.7282	rs3217319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	131	chr19	52803669	.	CTG	C	.	PASS	ADP=131;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:141:131:5:136:96.45%:1.3984E-75:28:35:4:1:78:58	sample2	ped1	Present in PC
chr19	52803670	52803671	TG	-	exonic	ZNF480	.	frameshift deletion	ZNF480:NM_001297624:exon2:c.5_6del:p.L2fs,ZNF480:NM_144684:exon2:c.5_6del:p.L2fs	19q13.41	.	0.6134	0.599042	0.7386	0.6883	0.3823	0.6553	0.6339	0.7842	0.7291	0.7093	0.7282	rs3217319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	24	chr19	52803669	.	CTG	C	.	PASS	ADP=24;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:141:25:24:0:25:100%:7.9107E-15:0:34:0:0:17:8	sample3	ped1	Present in PC
chr19	52803670	52803671	TG	-	exonic	ZNF480	.	frameshift deletion	ZNF480:NM_001297624:exon2:c.5_6del:p.L2fs,ZNF480:NM_144684:exon2:c.5_6del:p.L2fs	19q13.41	.	0.6134	0.599042	0.7386	0.6883	0.3823	0.6553	0.6339	0.7842	0.7291	0.7093	0.7282	rs3217319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	89	chr19	52803669	.	CTG	C	.	PASS	ADP=89;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:94:89:4:90:95.74%:1.5844E-49:32:33:3:1:52:38	sample4	ped1	Present in PC
chr19	52887146	52887146	A	-	exonic	ZNF880	.	frameshift deletion	ZNF880:NM_001145434:exon4:c.313delA:p.K105fs	19q13.41	.	0.3578	.	.	0.4718	0.3256	0.4910	0.3721	0.4558	0.4715	0.4093	0.5540	rs34470614	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	11	chr19	52887145	.	TA	T	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:14:11:0:11:100%:1.4176E-6:0:36:0:0:9:2	sample1	ped1	Present in PC
chr19	52887146	52887146	A	-	exonic	ZNF880	.	frameshift deletion	ZNF880:NM_001145434:exon4:c.313delA:p.K105fs	19q13.41	.	0.3578	.	.	0.4718	0.3256	0.4910	0.3721	0.4558	0.4715	0.4093	0.5540	rs34470614	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	33	chr19	52887145	.	TA	T	.	PASS	ADP=33;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:33:33:21:12:36.36%:7.2075E-5:36:36:17:4:8:4	sample2	ped1	Present in PC
chr19	52887146	52887146	A	-	exonic	ZNF880	.	frameshift deletion	ZNF880:NM_001145434:exon4:c.313delA:p.K105fs	19q13.41	.	0.3578	.	.	0.4718	0.3256	0.4910	0.3721	0.4558	0.4715	0.4093	0.5540	rs34470614	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	.	22	chr19	52887145	.	TA	T	.	PASS	ADP=22;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:109:22:22:1:21:95.45%:1.0931E-11:33:35:1:0:15:6	sample4	ped1	Present in PC
chr19	55324674	55324674	-	A	exonic	KIR2DL4	.	frameshift insertion	KIR2DL4:NM_001080772:exon6:c.802dupA:p.S267fs	19q13.42	Score=0.988773;Name=chr19_gl000209_random:40019	.	.	.	.	.	.	.	.	.	.	.	rs148484482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	38	chr19	55324674	.	C	CA	.	PASS	ADP=38;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:38:38:22:15:39.47%:5.1339E-6:35:35:12:10:4:11	sample2	ped1	Present in PC
chr19	55324674	55324674	-	A	exonic	KIR2DL4	.	frameshift insertion	KIR2DL4:NM_001080772:exon6:c.802dupA:p.S267fs	19q13.42	Score=0.988773;Name=chr19_gl000209_random:40019	.	.	.	.	.	.	.	.	.	.	.	rs148484482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	55324674	.	C	CA	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:24:20:11:12:52.17%:3.4748E-5:32:24:5:6:5:7	sample4	ped1	Present in PC
chr19	9236917	9236917	G	-	exonic	OR7G3	.	frameshift deletion	OR7G3:NM_001001958:exon1:c.710delC:p.A237fs	19p13.2	.	0.0610	0.0626997	0.0427	0.0576	0.0841	0.0738	0.0277	0.0372	0.0507	0.0507	0.0818	rs75266995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	57	chr19	9236916	.	AG	A	.	PASS	ADP=57;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:63:57:25:38:60.32%:9.9942E-16:35:27:23:2:35:3	sample2	ped1	Present in PC
chr19	9236917	9236917	G	-	exonic	OR7G3	.	frameshift deletion	OR7G3:NM_001001958:exon1:c.710delC:p.A237fs	19p13.2	.	0.0610	0.0626997	0.0427	0.0576	0.0841	0.0738	0.0277	0.0372	0.0507	0.0507	0.0818	rs75266995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	46	chr19	9236916	.	AG	A	.	PASS	ADP=46;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:61:46:26:28:51.85%:3.0926E-11:33:23:24:2:26:2	sample4	ped1	Present in PC
