Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	genomicSuperDups	esp6500siv2_all	1000g2015aug_all	1000g2015aug_eur	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	avsnp147	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds	Otherinfo
chr19	683383	683383	-	AAAG	UTR3	FSTL3	NM_005860:c.*1675_*1676insAAAG	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	rs112808207	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	683383	.	C	CAAAG	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:41:8:8:0:8:100%:7.77E-5:0:35:0:0:0:8
chr19	1067245	1067245	-	G	UTR5	HMHA1	NM_012292:c.-160_-159insG	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	rs137926414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	14	chr19	1067245	.	T	TG	.	PASS	ADP=14;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:18:14:5:12:70.59%:1.1285E-5:31:27:5:0:8:4
chr19	1270232	1270232	C	-	ncRNA_exonic	CIRBP-AS1	.	.	.	19p13.3	.	.	0.797524	0.7863	.	.	.	.	.	.	.	.	rs398033678	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	9	chr19	1270231	.	GC	G	.	PASS	ADP=9;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:31:12:9:4:8:66.67%:6.7304E-4:31:21:3:1:2:6
chr19	2340154	2340154	-	C	exonic	SPPL2B	.	unknown	UNKNOWN	19p13.3	.	0.9983	1	1	0.9999	0.9991	1	1	1	1	1	1	rs5826760	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	2340154	.	G	GC	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:13:0:16:100%:1.6637E-9:0:28:0:0:7:9
chr19	2994107	2994107	-	T	intronic	TLE6	.	.	.	19p13.3	.	0.7086	0.740216	0.8499	0.8142	0.4617	0.9118	0.9819	0.8155	0.8411	0.8350	0.7717	rs34438430	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	2994107	.	C	CT	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:31:8:8:1:7:87.5%:6.993E-4:33:34:0:1:3:4
chr19	3750205	3750205	-	GG	ncRNA_intronic	MIR1268A	.	.	.	19p13.3	.	0.4599	0.517971	0.5427	0.5450	0.3218	0.7181	0.6625	0.5580	0.5272	0.5487	0.5689	rs10692689	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	3750205	.	T	TGG	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:59:19:19:5:14:73.68%:1.2025E-6:34:35:1:4:5:9
chr19	3924772	3924772	T	-	ncRNA_intronic	MIR1268A	.	.	.	19p13.3	.	.	0.808506	0.5994	.	.	.	.	.	.	.	.	rs11306255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	15	chr19	3924771	.	AT	A	.	PASS	ADP=15;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:66:20:15:4:15:75%:2.5053E-7:29:24:3:1:3:12
chr19	4210401	4210401	-	A	intronic	ANKRD24	.	.	.	19p13.3	.	0.7498	0.726837	0.7495	0.7541	0.7725	0.7136	0.6777	0.7419	0.7526	0.7471	0.7621	rs397942985	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	4210401	.	C	CA	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:70:13:13:0:13:100%:9.6148E-8:0:35:0:0:1:12
chr19	4954679	4954679	-	C	exonic	UHRF1	.	unknown	UNKNOWN	19p13.3	.	0.9982	.	.	0.9988	0.9999	0.9999	0.9999	0.9990	0.9980	1	0.9999	rs397767650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	4954679	.	G	GC	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:65:16:12:2:14:87.5%:2.5454E-7:32:23:2:0:8:6
chr19	4960949	4960949	T	-	UTR3	UHRF1	NM_001290050:c.*135delT,NM_001048201:c.*135delT,NM_001290051:c.*135delT,NM_013282:c.*135delT,NM_001290052:c.*135delT	.	.	19p13.3	Score=0.993329;Name=chr12:20705796	.	0.775958	0.8728	.	.	.	.	.	.	.	.	rs146145010	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	58	chr19	4960948	.	CT	C	.	PASS	ADP=58;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:66:58:10:45:72.58%:1.8169E-21:31:30:10:0:14:31
chr19	5260880	5260880	T	-	intronic	PTPRS	.	.	.	19p13.3	.	.	0.627596	0.662	0.6449	0.4873	0.6762	0.7567	0.5369	0.6676	0.6060	0.6108	rs10708972	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	5260879	.	GT	G	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:14:13:3:10:76.92%:5.3843E-5:31:25:2:1:2:8
chr19	6026289	6026289	A	-	intronic	RFX2	.	.	.	19p13.3	.	.	.	.	0.4278	0.4218	0.4359	0.4383	0.4241	0.4319	0.4334	0.4058	rs34910462	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	29	chr19	6026288	.	GA	G	.	PASS	ADP=29;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:37:29:17:9:30%:8.4928E-4:31:25:9:8:2:7
chr19	6361845	6361845	-	C	intronic	CLPP	.	.	.	19p13.3	.	0.9961	1	1	0.9999	0.9999	0.9999	1	1	0.9999	1	0.9997	rs397829807	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	6361845	.	G	GC	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:105:20:16:0:19:100%:2.8292E-11:0:29:0:0:8:11
chr19	6908675	6908675	-	T	intronic	ADGRE1	.	.	.	19p13.2	.	0.4835	0.417532	0.5278	0.4961	0.4290	0.4791	0.4643	0.5630	0.5074	0.5093	0.4940	rs34044572	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	30	chr19	6908675	.	C	CT	.	PASS	ADP=30;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:43:35:30:14:12:38.71%:4.6796E-5:32:32:13:1:8:4
chr19	6935121	6935121	-	AA	intronic	ADGRE1	.	.	.	19p13.2	.	.	.	.	0.7459	0.5943	0.7461	0.6782	0.7704	0.7833	0.7391	0.7109	rs1160969	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	17	chr19	6935121	.	T	TAA	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:93:17:17:0:17:100%:4.2852E-10:0:35:0:0:5:12
chr19	7114920	7114920	-	T	UTR3	INSR	NM_000208:c.*2146_*2147insA,NM_001079817:c.*2146_*2147insA	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs57473640	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	7114920	.	G	GT	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:10:9:0:9:100%:2.0568E-5:0:33:0:0:6:3
chr19	7116779	7116779	G	-	UTR3	INSR	NM_000208:c.*288delC,NM_001079817:c.*288delC	.	.	19p13.2	.	.	0.439497	0.5169	.	.	.	.	.	.	.	.	rs35434645	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	7116778	.	TG	T	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:71:21:16:4:16:80%:7.7086E-8:33:25:0:4:11:5
chr19	7944349	7944349	C	-	ncRNA_exonic	LYPLA2P2	.	.	.	19p13.2	Score=0.937616;Name=chr6:33332499	.	0.999401	1	0.9999	0.9985	1	1	1	1	0.9978	1	rs398033833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	36	chr19	7944348	.	TC	T	.	PASS	ADP=36;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:218:38:36:0:38:100%:1.4508E-22:0:32:0:0:21:17
chr19	8555873	8555875	CTC	-	exonic	PRAM1	.	nonframeshift deletion	PRAM1:NM_032152:exon6:c.1639_1641del:p.547_547del	19p13.2	.	0.0274	0.0313498	.	0.0097	0.0780	0.0040	0.0006	0	8.992e-05	0.0022	0.0213	rs147092195	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	30	chr19	8555872	.	TCTC	T	.	PASS	ADP=30;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:32:30:19:13:40.62%:2.6443E-5:32:20:7:12:3:10
chr19	8839452	8839452	-	T	intergenic	ACTL9,OR2Z1	dist=30272;dist=1864	.	.	19p13.2	.	.	0.208267	0.4225	.	.	.	.	.	.	.	.	rs35001928	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	18	chr19	8839452	.	C	CT	.	PASS	ADP=18;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:99:19:18:0:18:94.74%:1.1019E-10:0:31:0:0:13:5
chr19	9273243	9273243	C	-	UTR3	ZNF317	NM_001190791:c.*1134delC,NM_020933:c.*1134delC	.	.	19p13.2	.	.	0.474441	0.4095	.	.	.	.	.	.	.	.	rs3834986	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	17	chr19	9273242	.	AC	A	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:92:19:17:1:18:94.74%:5.6585E-10:33:27:1:0:7:11
chr19	9452669	9452670	AA	-	exonic	ZNF559	.	frameshift deletion	ZNF559:NM_001202406:exon6:c.734_735del:p.Q245fs,ZNF559:NM_001202407:exon6:c.416_417del:p.Q139fs,ZNF559:NM_032497:exon7:c.542_543del:p.Q181fs	19p13.2	.	0.0002	.	.	0.0007	9.621e-05	0.0029	0	0.0003	0.0005	0.0055	0.0003	rs777797342	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	31	chr19	9452668	.	CAA	C	.	PASS	ADP=31;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:34:31:18:16:47.06%:1.4997E-6:36:31:9:9:6:10
chr19	10270747	10270748	AA	-	intronic	DNMT1	.	.	.	19p13.2	.	.	0.203674	0.0676	0.1390	0.1461	0.2574	0.4379	0.0883	0.0666	0.1153	0.2092	rs59599980	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	27	chr19	10270746	.	GAA	G	.	PASS	ADP=27;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:155:31:27:1:29:93.55%:2.6212E-16:33:30:1:0:11:18
chr19	12429209	12429209	-	A	UTR3	ZNF563	NM_145276:c.*198_*199insT	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs112725015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	29	chr19	12429209	.	T	TA	.	PASS	ADP=29;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:31:29:19:12:38.71%:6.5329E-5:33:31:9:10:4:8
chr19	12543766	12543767	TT	-	intronic	ZNF443	.	.	.	19p13.2	Score=0.960171;Name=chr19:12496799	.	.	.	.	.	.	.	.	.	.	.	rs137902996	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	37	chr19	12543765	.	GTT	G	.	PASS	ADP=37;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:39:37:21:10:27.03%:4.1251E-4:33:36:19:2:9:1
chr19	12662318	12662318	-	C	UTR5	ZNF564	NM_144976:c.-173_-172insG	.	.	19p13.2	.	.	0.992412	1	.	.	.	.	.	.	.	.	rs386365455	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	37	chr19	12662318	.	G	GC	.	PASS	ADP=37;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:184:41:37:4:37:90.24%:3.5075E-19:32:30:4:0:10:27
chr19	13085343	13085343	-	A	UTR3	DAND5	NM_152654:c.*895_*896insA	.	.	19p13.2	.	.	0.927716	0.9145	.	.	.	.	.	.	.	.	rs397823684	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	13085343	.	G	GA	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:38:20:9:12:50%:2.658E-5:32:24:8:1:9:3
chr19	13265153	13265153	C	-	UTR3	IER2	NM_004907:c.*481delC	.	.	19p13.2	.	.	0.0327476	0.0487	.	.	.	.	.	.	.	.	rs138568916	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	46	chr19	13265152	.	TC	T	.	PASS	ADP=46;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:49:46:19:29:60.42%:3.7531E-12:32:32:5:14:13:16
chr19	13445370	13445375	TGTGTT	-	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs201437979	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	13445369	.	GTGTGTT	G	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:10:8:1:9:90%:5.9538E-5:33:27:0:1:0:9
chr19	15052983	15052983	-	ATC	exonic	OR7C2	.	nonframeshift insertion	OR7C2:NM_012377:exon1:c.683_684insATC:p.V228delinsVS	19p13.12	.	0.9883	0.99381	0.9791	0.9901	0.9978	0.9890	1	0.9884	0.9856	0.9923	0.9996	rs3044711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	15052983	.	T	TATC	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:10:0:10:100%:5.4125E-6:0:26:0:0:1:9
chr19	15730498	15730498	-	C	exonic	CYP4F8	.	unknown	UNKNOWN	19p13.12	.	0.9997	1	1	1	1	1	1	1	1	1	1	rs55848814	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	20	chr19	15730498	.	G	GC	.	PASS	ADP=20;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:117:21:20:0:21:100%:1.8578E-12:0:34:0:0:13:8
chr19	16021542	16021542	-	T	intergenic	CYP4F2,CYP4F11	dist=12612;dist=1638	.	.	19p13.12	Score=0.940762;Name=chr10:59953326	.	0.371805	0.5596	.	.	.	.	.	.	.	.	rs34533525	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	33	chr19	16021542	.	C	CT	.	PASS	ADP=33;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:68:34:33:15:18:54.55%:1.5143E-7:35:37:11:4:15:3
chr19	16302871	16302871	-	T	downstream	FAM32A	.	.	.	19p13.11	.	.	0.43111	0.659	.	.	.	.	.	.	.	.	rs34246673	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	16	chr19	16302871	.	C	CT	.	PASS	ADP=16;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:19:16:7:11:57.89%:5.2969E-5:24:22:1:6:1:10
chr19	16513358	16513358	T	-	intronic	EPS15L1	.	.	.	19p13.11	.	.	0.145767	0.1769	.	.	.	.	.	.	.	.	rs34782743	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	11	chr19	16513357	.	CT	C	.	PASS	ADP=11;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:31:13:11:4:8:61.54%:6.7304E-4:31:25:0:4:0:8
chr19	16593190	16593194	AACAA	-	intronic	CALR3	.	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	rs138347151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	16593189	.	CAACAA	C	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:55:18:16:4:13:76.47%:2.5647E-6:35:27:4:0:13:0
chr19	17416591	17416591	T	-	UTR5	MRPL34	NM_023937:c.-111del-	.	.	19p13.11	.	.	0.607628	0.7038	0.6456	0.8455	0.4636	0.2585	0.7990	0.6953	0.6719	0.6044	rs3217329	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	49	chr19	17416590	.	CT	C	.	PASS	ADP=49;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:50:49:27:23:46%:4.3451E-9:32:30:15:12:12:11
chr19	17514646	17514646	-	GGG	intronic	BST2	.	.	.	19p13.11	.	0.9550	0.870807	0.9801	0.9365	0.9031	0.9213	0.6241	0.9163	0.9795	0.9401	0.9661	rs113321277	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	17514646	.	T	TGGG	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:53:12:10:1:11:84.62%:4.8074E-6:33:29:0:1:5:6
chr19	17700823	17700823	A	-	intergenic	COLGALT1,UNC13A	dist=6858;dist=11314	.	.	19p13.11	.	.	0.558906	0.6551	.	.	.	.	.	.	.	.	rs60425374	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	17700822	.	TA	T	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:37:12:12:3:9:75%:1.6826E-4:32:38:0:3:3:6
chr19	17862268	17862268	C	-	intronic	FCHO1	.	.	.	19p13.11	.	.	0.367612	0.4811	.	.	.	.	.	.	.	.	rs35089198	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	17862267	.	TC	T	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:12:8:1:9:90%:5.9538E-5:33:23:1:0:6:3
chr19	17923555	17923555	C	-	UTR3	B3GNT3	NM_014256:c.*624delC	.	.	19p13.11	.	.	0.605431	0.6879	.	.	.	.	.	.	.	.	rs3833287	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	17923554	.	TC	T	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:70:13:12:0:13:100%:9.6148E-8:0:27:0:0:7:6
chr19	18142012	18142012	C	-	intergenic	ARRDC2,IL12RB1	dist=17101;dist=27793	.	.	19p13.11	.	.	1	1	.	.	.	.	.	.	.	.	rs57993517	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	18142011	.	AC	A	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:9:9:0:9:100%:2.0568E-5:0:34:0:0:6:3
chr19	18331358	18331358	C	-	intronic	PDE4C	.	.	.	19p13.11	.	0.5723	0.41893	0.6481	0.5763	0.5071	0.5752	0.2486	0.7433	0.6469	0.6181	0.4100	rs5827400	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	18331357	.	AC	A	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:53:12:8:1:11:91.67%:4.8074E-6:33:21:1:0:1:10
chr19	19447933	19447933	-	T	intronic	MAU2	.	.	.	19p13.11	.	.	0.765375	0.7306	0.6332	0.6847	0.6744	0.7084	0.6927	0.6170	0.6243	0.5979	rs34414052	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	17	chr19	19447933	.	G	GT	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:19:17:2:11:64.71%:1.0096E-5:35:34:2:0:11:0
chr19	19903566	19903566	-	A	UTR3	ZNF506	NM_001099269:c.*1794_*1795insT,NM_001145404:c.*1794_*1795insT	.	.	19p13.11	.	.	0.995008	0.998	.	.	.	.	.	.	.	.	rs397776866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	19903566	.	G	GA	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:16:13:0:15:93.75%:6.4467E-9:0:31:0:0:10:5
chr19	20807177	20807177	-	A	exonic	ZNF626	.	frameshift insertion	ZNF626:NM_001076675:exon4:c.1505dupT:p.I502fs	19p12	.	.	0.729633	0.8708	0.2902	0.2401	0.2684	0.2491	0.2357	0.3080	0.3773	0.3360	rs35575803	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	20807177	.	G	GA	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:9:0:10:100%:5.4125E-6:0:34:0:0:6:4
chr19	21133299	21133299	-	TTTAT	UTR3	ZNF85	NM_003429:c.*191_*192insTTTAT,NM_001256173:c.*191_*192insTTTAT,NM_001256171:c.*191_*192insTTTAT	.	.	19p12	.	.	0.0886581	0.1302	.	.	.	.	.	.	.	.	rs201500931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	21133299	.	C	CTTTAT	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:22:19:11:9:45%:6.1425E-4:35:33:5:6:5:4
chr19	21367562	21367562	-	C	UTR3	ZNF431	NM_133473:c.*725_*726insC	.	.	19p12	.	.	1	1	.	.	.	.	.	.	.	.	rs11411736	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	20	chr19	21367562	.	A	AC	.	PASS	ADP=20;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:123:22:20:0:22:100%:4.7526E-13:0:30:0:0:13:9
chr19	21909002	21909002	-	ATA	UTR3	ZNF100	NM_173531:c.*482_*483insTAT	.	.	19p12	Score=0.915884;Name=chr19:21820510	.	.	.	.	.	.	.	.	.	.	.	rs35875819	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	21	chr19	21909002	.	T	TATA	.	PASS	ADP=21;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:40:22:21:11:11:50%:9.1981E-5:37:22:5:6:3:8
chr19	21935377	21935377	-	T	ncRNA_exonic	LOC641367	.	.	.	19p12	Score=0.912432;Name=chr2:208618309	.	0.819888	0.9185	.	.	.	.	.	.	.	.	rs34257852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	23	chr19	21935377	.	A	AT	.	PASS	ADP=23;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:109:24:23:2:22:91.67%:1.0078E-11:27:34:2:0:10:12
chr19	23925545	23925545	A	-	UTR3	ZNF681	NM_138286:c.*869delT	.	.	19p12	.	.	0.977236	1	.	.	.	.	.	.	.	.	rs71165889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	23925544	.	TA	T	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:75:16:16:1:15:93.75%:2.8282E-8:33:36:0:1:11:4
chr19	27731954	27731954	-	T	intergenic	NONE,LINC00662	dist=NONE;dist=549447	.	.	19q11	.	.	.	.	.	.	.	.	.	.	.	.	rs372910388	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	27731954	.	C	CT	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:53:13:3:10:76.92%:5.3843E-5:35:36:3:0:10:0
chr19	30107852	30107852	-	A	UTR3	POP4	NM_006627:c.*1565_*1566insA	.	.	19q12	.	.	.	.	.	.	.	.	.	.	.	.	rs3214564	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	25	chr19	30107852	.	G	GA	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:28:25:16:9:36%:8.1542E-4:33:32:7:9:3:6
chr19	33088017	33088020	CCTT	-	UTR3	ANKRD27	NM_032139:c.*1034_*1031delAAGG	.	.	19q13.11	.	.	0.330072	0.2883	.	.	.	.	.	.	.	.	rs138876925	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	33088016	.	CCCTT	C	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:39:11:11:2:9:81.82%:1.1057E-4:29:23:2:0:4:5
chr19	33088072	33088072	-	ATCA	UTR3	ANKRD27	NM_032139:c.*978_*979insTGAT	.	.	19q13.11	.	.	0.330471	0.2883	.	.	.	.	.	.	.	.	rs397692103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	33088072	.	T	TATCA	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:39:12:11:2:9:75%:1.1057E-4:32:27:0:2:1:8
chr19	33088127	33088128	AG	-	UTR3	ANKRD27	NM_032139:c.*924_*923delCT	.	.	19q13.11	.	.	0.321685	0.2883	.	.	.	.	.	.	.	.	rs34329197	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	33088126	.	TAG	T	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:47:11:11:1:10:90.91%:1.7011E-5:33:34:1:0:8:2
chr19	33579249	33579249	T	-	intronic	GPATCH1	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	28	chr19	33579248	.	CT	C	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:34:43:28:19:10:27.03%:3.8387E-4:30:22:13:6:3:7
chr19	33699664	33699664	-	A	UTR3	LRP3,SLC7A10	NM_002333:c.*1183_*1184insA;NM_019849:c.*132_*133insT	.	.	19q13.11	.	.	0.738618	0.8917	.	.	.	.	.	.	.	.	rs57394649	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	33699664	.	T	TA	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:41:8:8:0:8:100%:7.77E-5:0:35:0:0:6:2
chr19	34304260	34304260	-	T	UTR3	KCTD15	NM_001129995:c.*407_*408insT,NM_001129994:c.*407_*408insT,NM_024076:c.*1553_*1554insT	.	.	19q13.11	.	.	0.623003	0.672	0.6423	0.8665	0.6702	0.1683	0.75	0.7049	0.7348	0.6062	rs397806482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	25	chr19	34304260	.	A	AT	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:27:25:16:9:36%:8.1542E-4:34:35:13:3:5:4
chr19	34719474	34719476	ATG	-	UTR3	LSM14A	NM_001114093:c.*1238_*1240delATG,NM_015578:c.*1181_*1183delATG	.	.	19q13.11	.	.	0.257388	0.3837	.	.	.	.	.	.	.	.	rs16427	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	15	chr19	34719473	.	TATG	T	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:16:15:7:9:56.25%:4.0786E-4:35:25:2:5:4:5
chr19	35615531	35615531	G	-	UTR3	LGI4	NM_139284:c.*566delC	.	.	19q13.12	.	.	0.360224	0.3698	.	.	.	.	.	.	.	.	rs3833291	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	35615530	.	CG	C	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:53:12:11:1:11:91.67%:4.8074E-6:30:31:1:0:4:7
chr19	36135279	36135279	-	T	intronic	ETV2	.	.	.	19q13.12	.	0.7161	0.857228	0.6551	0.7642	0.9499	0.8189	0.9172	0.6715	0.6496	0.7333	0.8221	rs3835005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	15	chr19	36135279	.	C	CT	.	PASS	ADP=15;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:75:16:15:1:15:93.75%:2.8282E-8:27:29:0:1:4:11
chr19	36258938	36258938	G	-	splicing	PROSER3	NM_001039887:exon9:c.1190+1G>-,NM_001039887:exon10:c.1191-1G>-	.	.	19q13.12	.	.	1	1	1.0000	1	1	1	1	1	1	0.9997	rs398034467	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	36258937	.	AG	A	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:9:0:10:100%:5.4125E-6:0:31:0:0:4:6
chr19	37034896	37034896	A	-	UTR3	ZNF529	NM_001145650:c.*2872delT,NM_001145649:c.*2872delT,NM_020951:c.*2872delT	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	rs10706940	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	31	chr19	37034895	.	CA	C	.	PASS	ADP=31;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:167:32:31:1:31:96.88%:1.8007E-17:37:35:1:0:14:17
chr19	37037308	37037308	-	AAG	UTR3	ZNF529	NM_001145650:c.*459_*460insCTT,NM_001145649:c.*459_*460insCTT,NM_020951:c.*459_*460insCTT	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	rs149720452	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	37037308	.	C	CAAG	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:12:9:0:9:100%:2.0568E-5:0:37:0:0:4:5
chr19	37063218	37063218	-	A	intronic	ZNF529	.	.	.	19q13.12	.	0.3669	0.329673	0.3161	0.4273	0.4627	0.3707	0.3386	0.2941	0.3817	0.4321	0.4732	rs11448179	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	37063218	.	C	CA	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:46:35:21:14:35.9%:1.2005E-5:33:29:17:4:10:4
chr19	37656470	37656470	G	-	intronic	ZNF585A	.	.	.	19q13.12	.	.	0.170927	0.3241	.	.	.	.	.	.	.	.	rs56102029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	15	chr19	37656469	.	TG	T	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:34:15:15:6:9:60%:3.4983E-4:34:33:6:0:8:1
chr19	38263650	38263650	-	A	intronic	ZNF573	.	.	.	19q13.12	.	.	0.135184	0.1978	0	.	.	.	.	.	.	.	rs140702753	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	48	chr19	38263650	.	G	GA	.	PASS	ADP=48;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:98:48:48:22:26:54.17%:1.3341E-10:36:35:10:12:10:16
chr19	38282491	38282491	A	-	intergenic	ZNF573,LOC644554	dist=12261;dist=25560	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	rs113473324	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	39	chr19	38282490	.	GA	G	.	PASS	ADP=39;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:50:39:23:21:45.65%:2.0219E-8:32:23:21:2:10:11
chr19	39916111	39916113	GGA	-	UTR3	PLEKHG2	NM_022835:c.*177_*179delGGA	.	.	19q13.2	.	.	0.649161	0.5487	.	.	.	.	.	.	.	.	rs16746	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	39916110	.	GGGA	G	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:21:20:9:12:57.14%:2.658E-5:36:20:7:2:7:5
chr19	40021719	40021719	A	-	downstream	EID2B	.	.	.	19q13.2	.	.	0.338458	0.34	.	.	.	.	.	.	.	.	rs34833151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	40021718	.	CA	C	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:40:26:19:11:11:50%:9.1981E-5:31:23:6:5:5:6
chr19	40523294	40523294	-	CT	UTR3	ZNF546	NM_178544:c.*1606_*1607insCT,NM_001297763:c.*1606_*1607insCT	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs57105273	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	30	chr19	40523294	.	A	ACT	.	PASS	ADP=30;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:30:30:14:16:53.33%:9.7202E-7:35:33:0:14:0:16
chr19	41084471	41084471	-	G	intronic	SHKBP1	.	.	.	19q13.2	.	0.2775	0.247005	0.332	0.2832	0.2175	0.1432	0.2557	0.3759	0.3112	0.2919	0.2864	rs3217684	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	23	chr19	41084471	.	A	AG	.	PASS	ADP=23;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:24:23:12:12:50%:3.8815E-5:34:32:2:10:4:8
chr19	41123093	41123093	-	G	exonic	LTBP4	.	unknown	UNKNOWN	19q13.2	.	0.9997	1	1	1.0000	1	1	1	1	1	1	0.9999	rs397728155	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	41123093	.	A	AG	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:11:11:0:11:100%:1.4176E-6:0:34:0:0:4:7
chr19	42882830	42882830	A	-	UTR3	MEGF8	NM_001410:c.*1903delA,NM_001271938:c.*1903delA	.	.	19q13.2	.	0.2888	0.319489	0.3419	0.2935	0.2040	0.3551	0.2739	0.4	0.3197	0.3167	0.4917	rs3214618	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	42882829	.	TA	T	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:64:12:11:0:12:100%:3.698E-7:0:34:0:0:3:9
chr19	43530641	43530641	T	-	upstream	PSG11	.	.	.	19q13.31	Score=0.949174;Name=chr19:43560661	.	1	1	.	.	.	.	.	.	.	.	rs60941975	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	43530640	.	GT	G	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:9:9:0:9:100%:2.0568E-5:0:32:0:0:2:7
chr19	44103641	44103641	-	A	UTR3	ZNF576	NM_024327:c.*231_*232insA,NM_001145347:c.*231_*232insA	.	.	19q13.31	.	.	.	.	.	.	.	.	.	.	.	.	rs112881374	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	17	chr19	44103641	.	T	TA	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:22:17:8:9:50%:4.6348E-4:32:30:4:4:3:6
chr19	44332341	44332341	T	-	intronic	ZNF283	.	.	.	19q13.31	.	.	0.405152	0.4215	.	.	.	.	.	.	.	.	rs35254626	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	44332340	.	GT	G	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:19:19:7:12:63.16%:1.8611E-5:34:35:7:0:9:3
chr19	44590000	44590002	CTC	-	exonic	ZNF284	.	nonframeshift deletion	ZNF284:NM_001037813:exon5:c.369_371del:p.123_124del	19q13.31	.	0.5526	0.450879	0.665	0.5727	0.3422	0.3939	0.3350	0.6108	0.6480	0.5732	0.6442	rs139900131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	44589999	.	TCTC	T	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:11:11:0:11:100%:1.4176E-6:0:20:0:0:2:9
chr19	44847481	44847481	A	-	intronic	ZNF112	.	.	.	19q13.31	.	0.3920	0.398962	0.4781	0.4770	0.1360	0.4246	0.5847	0.4571	0.4969	0.5034	0.5810	rs397753117	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	44847480	.	GA	G	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:10:0:10:100%:5.4125E-6:0:34:0:0:2:8
chr19	44931671	44931671	A	-	UTR3	ZNF229	NM_001278510:c.*807delT,NM_014518:c.*807delT	.	.	19q13.31	.	.	0.340855	0.2485	.	.	.	.	.	.	.	.	rs587748587	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	9	chr19	44931670	.	TA	T	.	PASS	ADP=9;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:37:14:9:3:9:64.29%:1.6826E-4:29:22:2:1:3:6
chr19	44983729	44983729	G	-	intronic	ZNF180	.	.	.	19q13.31	.	.	0.454673	0.4682	.	.	.	.	.	.	.	.	rs35167767	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	14	chr19	44983728	.	TG	T	.	PASS	ADP=14;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:14:14:6:8:57.14%:9.6618E-4:35:35:0:6:0:8
chr19	45971357	45971357	-	T	UTR5	FOSB	NM_006732:c.-488_-487insT,NM_001114171:c.-488_-487insT	.	.	19q13.32	.	.	0.61861	0.4563	.	.	.	.	.	.	.	.	rs149170403	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	37	chr19	45971357	.	C	CT	.	PASS	ADP=37;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:172:38:37:2:33:89.19%:5.9366E-18:35:34:2:0:29:4
chr19	46053655	46053655	-	GCT	UTR3	OPA3	NM_025136:c.*3116_*3117insAGC	.	.	19q13.32	.	.	0.757388	0.665	.	.	.	.	.	.	.	.	rs10650481	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	29	chr19	46053655	.	G	GGCT	.	PASS	ADP=29;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:30:29:16:14:46.67%:8.3837E-6:34:23:5:11:5:9
chr19	46913901	46913901	-	GCC	UTR3	CCDC8	NM_032040:c.*549_*550insGGC	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	rs3063398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	46913901	.	A	AGCC	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:76:14:12:0:14:100%:2.4927E-8:0:28:0:0:9:5
chr19	47824452	47824452	A	-	UTR3	C5AR1	NM_001736:c.*365delA	.	.	19q13.32	.	.	0.988019	0.9761	.	.	.	.	.	.	.	.	rs34285755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	39	chr19	47824451	.	TA	T	.	PASS	ADP=39;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:231:43:39:1:42:97.67%:6.6289E-24:27:33:1:0:21:21
chr19	47933190	47933190	-	G	UTR3	SLC8A2	NM_015063:c.*155_*156insC	.	.	19q13.32	.	.	1	1	1	1	1	1	1	1	1	1	rs142312177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	47933190	.	A	AG	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:71:17:16:2:15:88.24%:7.3277E-8:35:33:0:2:4:11
chr19	48244692	48244692	-	G	UTR3	EHD2	NM_014601:c.*3_*4insG	.	.	19q13.33	.	0.7400	0.710264	0.6809	0.7000	0.8325	0.6364	0.5301	0.6701	0.6975	0.6756	0.7380	rs3833256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	48244692	.	C	CG	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:31:8:8:1:7:87.5%:6.993E-4:33:28:0:1:4:3
chr19	48735017	48735017	-	TT	exonic	CARD8	.	frameshift insertion	CARD8:NM_001184900:exon5:c.441_442insAA:p.V148fs,CARD8:NM_001184901:exon5:c.291_292insAA:p.V98fs,CARD8:NM_001184903:exon6:c.441_442insAA:p.V148fs,CARD8:NM_014959:exon6:c.291_292insAA:p.V98fs,CARD8:NM_001184902:exon8:c.441_442insAA:p.V148fs	19q13.33	.	0.0427	0.0421326	0.0527	0.0525	0.0097	0.0301	0.0781	0.0576	0.0576	0.0771	0.0577	rs140826611	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	41	chr19	48735017	.	C	CTT	.	PASS	ADP=41;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:43:41:19:23:54.76%:1.7689E-9:34:33:11:8:8:15
chr19	48968580	48968580	A	-	UTR3	KCNJ14	NM_013348:c.*546delA	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	48968579	.	CA	C	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:37:23:12:3:9:56.25%:1.6826E-4:34:23:3:0:4:5
chr19	49339683	49339684	TC	-	UTR5	HSD17B14	NM_016246:c.-15_-16delGA	.	.	19q13.33	.	0.0941	0.0786741	0.007	0.0555	0.1930	0.0457	0.0291	0.0130	0.0359	0.0580	0.0850	rs146134551	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	23	chr19	49339682	.	GTC	G	.	PASS	ADP=23;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:25:23:12:12:50%:3.8815E-5:30:32:10:2:3:9
chr19	50216118	50216118	-	G	intronic	CPT1C	.	.	.	19q13.33	.	0.9999	.	.	0.9999	0.9985	0.9999	0.9999	1	1	1	1	rs397788420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	50216118	.	T	TG	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:9:0:10:100%:5.4125E-6:0:35:0:0:0:10
chr19	50636891	50636891	A	-	downstream	SNAR-B1,SNAR-B2	.	.	.	19q13.33	Score=0.988041;Name=chr19:50594453	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	111	chr19	50636890	.	CA	C	.	PASS	ADP=111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:194:111:71:29:27.36%:1.7268E-10:35:27:66:5:19:10
chr19	51471814	51471814	-	C	UTR5	KLK6	NM_002774:c.-455_-454insG,NM_001012965:c.-5134_-5133insG,NM_001012964:c.-455_-454insG	.	.	19q13.41	.	.	1	1	.	.	.	.	.	.	.	.	rs34616141	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	22	chr19	51471814	.	G	GC	.	PASS	ADP=22;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:152:27:22:0:27:100%:5.1363E-16:0:29:0:0:19:8
chr19	52249072	52249072	T	-	UTR3	FPR1	NM_001193306:c.*123delA,NM_002029:c.*123delA	.	.	19q13.41	.	.	0.576478	0.6044	.	.	.	.	.	.	.	.	rs531132758	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	16	chr19	52249071	.	CT	C	.	PASS	ADP=16;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:25:16:7:11:50%:5.2969E-5:34:23:7:0:4:7
chr19	52495686	52495686	-	T	UTR3	ZNF615	NM_001199324:c.*446_*447insA,NM_198480:c.*446_*447insA	.	.	19q13.41	.	.	0.477436	0.3131	.	.	.	.	.	.	.	.	rs35791043	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	21	chr19	52495686	.	G	GT	.	PASS	ADP=21;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:103:22:21:1:20:90.91%:4.0873E-11:37:32:1:0:13:7
chr19	52495750	52495753	GGGG	-	UTR3	ZNF615	NM_001199324:c.*383_*380delCCCC,NM_198480:c.*383_*380delCCCC	.	.	19q13.41	.	.	0.476837	0.3131	.	.	.	.	.	.	.	.	rs72077294	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	17	chr19	52495749	.	AGGGG	A	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:68:20:17:3:15:83.33%:1.4655E-7:35:32:2:1:5:10
chr19	52495755	52495755	-	CAC	UTR3	ZNF615	NM_001199324:c.*377_*378insGTG,NM_198480:c.*377_*378insGTG	.	.	19q13.41	.	.	0.476837	0.3131	.	.	.	.	.	.	.	.	rs201149551	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	52495755	.	T	TCAC	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:15:14:0:15:100%:6.4467E-9:0:26:0:0:5:10
chr19	52693289	52693289	-	C	UTR5	PPP2R1A	NM_014225:c.-61_-60insC	.	.	19q13.41	.	0.4079	.	.	.	.	.	.	.	.	.	.	rs201332370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	17	chr19	52693289	.	G	GC	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:23:17:8:11:57.89%:6.2811E-5:32:27:7:1:6:5
chr19	52803670	52803671	TG	-	exonic	ZNF480	.	frameshift deletion	ZNF480:NM_001297624:exon2:c.5_6del:p.L2fs,ZNF480:NM_144684:exon2:c.5_6del:p.L2fs	19q13.41	.	0.6134	0.599042	0.7386	0.6883	0.3823	0.6553	0.6339	0.7842	0.7291	0.7093	0.7282	rs3217319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	24	chr19	52803669	.	CTG	C	.	PASS	ADP=24;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:141:25:24:0:25:100%:7.9107E-15:0:34:0:0:17:8
chr19	53015488	53015488	G	-	UTR3	ZNF578	NM_001099694:c.*81delG	.	.	19q13.41	Score=0.906942;Name=chr19:53031774	.	0.165335	0.2306	.	.	.	.	.	.	.	.	rs35772645	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	68	chr19	53015487	.	AG	A	.	PASS	ADP=68;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:70:68:26:43:62.32%:6.3361E-18:35:35:11:15:15:28
chr19	53365557	53365557	A	-	intergenic	ZNF468,ZNF320	dist=4655;dist=13868	.	.	19q13.41	.	.	0.283946	0.2773	.	.	.	.	.	.	.	.	rs34650918	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	53365556	.	CA	C	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:64:12:12:0:12:100%:3.698E-7:0:34:0:0:4:8
chr19	53912805	53912805	-	AC	UTR3	ZNF765	NM_001040185:c.*425_*426insAC	.	.	19q13.42	Score=0.906598;Name=chr19:53949921	.	0.771166	0.8598	.	.	.	.	.	.	.	.	rs35942807	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	41	chr19	53912805	.	G	GAC	.	PASS	ADP=41;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:41:41:19:22:53.66%:4.8137E-9:35:36:13:6:11:11
chr19	53946133	53946133	A	-	ncRNA_exonic	TPM3P9	.	.	.	19q13.42	Score=0.927323;Name=chr19:42011999	.	0.637181	0.7127	.	.	.	.	.	.	.	.	rs35108555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	27	chr19	53946132	.	GA	G	.	PASS	ADP=27;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:34:28:27:18:10:35.71%:3.6855E-4:35:33:9:9:7:3
chr19	54545084	54545084	-	A	intronic	VSTM1	.	.	.	19q13.42	.	0.0178	.	.	0.0313	0.0271	0.0255	0.0134	0.0065	0.0299	0.0315	0.0652	rs376484936	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	54545084	.	G	GA	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:41:35:19:9:25%:9.1169E-4:34:32:15:4:5:4
chr19	54545390	54545390	-	C	intronic	VSTM1	.	.	.	19q13.42	.	0.4567	0.341853	0.4294	0.3861	0.4976	0.3524	0.0745	0.3982	0.4334	0.4163	0.3051	rs34610948	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	28	chr19	54545390	.	A	AC	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:34:29:28:18:10:35.71%:3.6855E-4:34:33:15:3:9:1
chr19	54698196	54698198	GGA	-	UTR3	TSEN34	NM_001282333:c.*670_*672delGGA,NM_024075:c.*979_*981delGGA,NM_001282332:c.*979_*981delGGA,NM_001077446:c.*979_*981delGGA	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	rs146122151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	22	chr19	54698195	.	TGGA	T	.	PASS	ADP=22;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:115:23:22:1:22:95.65%:2.9149E-12:33:33:1:0:8:14
chr19	54720726	54720726	-	T	UTR3	LILRB3	NM_006864:c.*235_*236insA,NM_001081450:c.*235_*236insA	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	54720726	.	G	GT	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:71:36:35:17:19:52.78%:7.3012E-8:35:31:9:8:12:7
chr19	54772759	54772759	-	AA	intergenic	LILRB5,LILRB2	dist=11588;dist=4916	.	.	19q13.42	.	.	0.438299	0.5736	.	.	.	.	.	.	.	.	rs34040447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	54772759	.	T	TAA	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:13:13:1:12:92.31%:1.3461E-6:27:33:1:0:11:1
chr19	54973989	54973991	CCT	-	exonic	LENG9	.	nonframeshift deletion	LENG9:NM_001301782:exon1:c.719_721del:p.240_241del,LENG9:NM_198988:exon1:c.785_787del:p.262_263del	19q13.42	.	0.5074	0.414936	0.5716	0.4922	0.4194	0.3768	0.2557	0.4532	0.5636	0.5238	0.4744	rs140013148	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	21	chr19	54973988	.	GCCT	G	.	PASS	ADP=21;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:146:26:21:0:26:100%:2.0165E-15:0:28:0:0:18:8
chr19	55964546	55964546	-	C	UTR3	ISOC2	NM_001136202:c.*128_*129insG,NM_001136201:c.*128_*129insG,NM_024710:c.*128_*129insG	.	.	19q13.42	.	.	0.424321	0.496	.	.	.	.	.	.	.	.	rs3214450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	55964546	.	G	GC	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:16:13:3:12:80%:5.2605E-6:28:26:2:1:2:10
chr19	58118716	58118716	T	-	UTR3	ZNF530	NM_020880:c.*23delT	.	.	19q13.43	.	.	.	.	0.4492	0.4837	0.4217	0.4095	0.4603	0.4593	0.4432	0.4100	rs10715037	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	14	chr19	58118715	.	CT	C	.	PASS	ADP=14;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:27:14:4:14:63.64%:8.0605E-7:33:21:4:0:4:10
chr19	58620210	58620211	GG	-	intronic	ZSCAN18	.	.	.	19q13.43	.	.	0.666733	0.8449	.	.	.	.	.	.	.	.	rs34907480	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	16	chr19	58620209	.	AGG	A	.	PASS	ADP=16;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:17:16:5:12:70.59%:1.1285E-5:32:33:3:2:5:7
