Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	genomicSuperDups	esp6500siv2_all	1000g2015aug_all	1000g2015aug_eur	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	avsnp147	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds	Otherinfo
chr19	327261	327261	A	-	intronic	MIER2	.	.	.	19p13.3	.	.	0.0908546	0.0736	0.2032	0.0973	0.2173	0.1848	0.0393	0.2172	0.1928	0.2809	rs578250040	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	327260	.	TA	T	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:51:35:28:13:30.95%:3.9497E-5:32:21:23:5:4:9
chr19	1257901	1257901	-	T	UTR3	MIDN	NM_177401:c.*630_*631insT	.	.	19p13.3	.	.	0.591254	0.505	.	.	.	.	.	.	.	.	rs3214177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	47	chr19	1257901	.	C	CT	.	PASS	ADP=47;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:49:47:25:23:47.92%:3.6075E-9:32:32:16:9:10:13
chr19	1270232	1270232	C	-	ncRNA_exonic	CIRBP-AS1	.	.	.	19p13.3	.	.	0.797524	0.7863	.	.	.	.	.	.	.	.	rs398033678	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	1270231	.	GC	G	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:37:13:11:3:9:75%:1.6826E-4:33:27:1:2:2:7
chr19	2340154	2340154	-	C	exonic	SPPL2B	.	unknown	UNKNOWN	19p13.3	.	0.9983	1	1	0.9999	0.9991	1	1	1	1	1	1	rs5826760	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	2340154	.	G	GC	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:15:11:0:15:100%:6.4467E-9:0:26:0:0:5:10
chr19	2513914	2513914	-	C	UTR3	GNG7	NM_052847:c.*1105_*1106insG	.	.	19p13.3	.	.	0.718251	0.665	.	.	.	.	.	.	.	.	rs34327923	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	2513914	.	A	AC	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:17:11:0:16:100%:1.6637E-9:0:25:0:0:4:12
chr19	2994107	2994107	-	T	intronic	TLE6	.	.	.	19p13.3	.	0.7086	0.740216	0.8499	0.8142	0.4617	0.9118	0.9819	0.8155	0.8411	0.8350	0.7717	rs34438430	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	2994107	.	C	CT	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:70:13:13:0:13:100%:9.6148E-8:0:33:0:0:3:10
chr19	3121510	3121510	-	C	UTR3	GNA11	NM_002067:c.*333_*334insC	.	.	19p13.3	.	.	0.145767	0.2117	.	.	.	.	.	.	.	.	rs34944502	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	17	chr19	3121510	.	G	GC	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:68:18:17:3:15:83.33%:1.4655E-7:34:33:0:3:0:15
chr19	3924772	3924772	T	-	ncRNA_intronic	MIR1268A	.	.	.	19p13.3	.	.	0.808506	0.5994	.	.	.	.	.	.	.	.	rs11306255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	3924771	.	AT	A	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:29:20:8:11:45.83%:6.2811E-5:31:23:6:2:3:8
chr19	4360484	4360484	G	-	UTR3	SH3GL1	NM_001199944:c.*1113delC,NM_001199943:c.*1113delC,NM_003025:c.*1113delC	.	.	19p13.3	.	.	0.000798722	.	.	.	.	.	.	.	.	.	rs562664946	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	4360483	.	AG	A	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:31:13:12:4:8:66.67%:6.7304E-4:35:34:1:3:1:7
chr19	4954679	4954679	-	C	exonic	UHRF1	.	unknown	UNKNOWN	19p13.3	.	0.9982	.	.	0.9988	0.9999	0.9999	0.9999	0.9990	0.9980	1	0.9999	rs397767650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	23	chr19	4954679	.	G	GC	.	PASS	ADP=23;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:97:26:23:4:21:80.77%:1.8789E-10:28:29:3:1:12:9
chr19	4960949	4960949	T	-	UTR3	UHRF1	NM_001290050:c.*135delT,NM_001048201:c.*135delT,NM_001290051:c.*135delT,NM_013282:c.*135delT,NM_001290052:c.*135delT	.	.	19p13.3	Score=0.993329;Name=chr12:20705796	.	0.775958	0.8728	.	.	.	.	.	.	.	.	rs146145010	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	54	chr19	4960948	.	CT	C	.	PASS	ADP=54;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:60:54:14:40:67.8%:4.9576E-18:31:31:10:4:16:24
chr19	5622905	5622905	-	C	UTR5	SAFB2	NM_014649:c.-180_-179insG	.	.	19p13.3	.	.	0.489217	0.3897	.	.	.	.	.	.	.	.	rs11443404	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	17	chr19	5622905	.	G	GC	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:19:17:8:9:52.94%:4.6348E-4:32:31:5:3:6:3
chr19	6212375	6212375	-	ACA	UTR3	MLLT1	NM_005934:c.*677_*678insTGT	.	.	19p13.3	.	.	0.901558	0.9443	.	.	.	.	.	.	.	.	rs3833294	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	6212375	.	C	CACA	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:9:9:0:9:100%:2.0568E-5:0:24:0:0:2:7
chr19	6361845	6361845	-	C	intronic	CLPP	.	.	.	19p13.3	.	0.9961	1	1	0.9999	0.9999	0.9999	1	1	0.9999	1	0.9997	rs397829807	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	19	chr19	6361845	.	G	GC	.	PASS	ADP=19;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:115:23:19:1:22:95.65%:2.9149E-12:37:30:0:1:11:11
chr19	6921697	6921697	-	T	intronic	ADGRE1	.	.	.	19p13.2	.	0.2104	.	.	0.3169	0.3585	0.3217	0.3222	0.2940	0.3036	0.3216	0.3373	rs3217675	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	14	chr19	6921697	.	G	GT	.	PASS	ADP=14;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:14:14:6:8:57.14%:9.6618E-4:36:36:6:0:8:0
chr19	6935121	6935121	-	AA	intronic	ADGRE1	.	.	.	19p13.2	.	.	.	.	0.7459	0.5943	0.7461	0.6782	0.7704	0.7833	0.7391	0.7109	rs1160969	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	28	chr19	6935121	.	T	TAA	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:28:28:12:16:57.14%:7.3043E-7:35:35:3:9:5:11
chr19	7114920	7114920	-	T	UTR3	INSR	NM_000208:c.*2146_*2147insA,NM_001079817:c.*2146_*2147insA	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs57473640	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	7114920	.	G	GT	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:11:10:0:11:100%:1.4176E-6:0:31:0:0:5:6
chr19	7116779	7116779	G	-	UTR3	INSR	NM_000208:c.*288delC,NM_001079817:c.*288delC	.	.	19p13.2	.	.	0.439497	0.5169	.	.	.	.	.	.	.	.	rs35434645	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	20	chr19	7116778	.	TG	T	.	PASS	ADP=20;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:111:27:20:3:23:88.46%:7.3681E-12:31:26:0:3:15:8
chr19	7944349	7944349	C	-	ncRNA_exonic	LYPLA2P2	.	.	.	19p13.2	Score=0.937616;Name=chr6:33332499	.	0.999401	1	0.9999	0.9985	1	1	1	1	0.9978	1	rs398033833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	18	chr19	7944348	.	TC	T	.	PASS	ADP=18;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:117:21:18:0:21:100%:1.8578E-12:0:29:0:0:10:11
chr19	8839452	8839452	-	T	intergenic	ACTL9,OR2Z1	dist=30272;dist=1864	.	.	19p13.2	.	.	0.208267	0.4225	.	.	.	.	.	.	.	.	rs35001928	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	21	chr19	8839452	.	C	CT	.	PASS	ADP=21;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:24:21:8:15:65.22%:9.5813E-7:33:31:5:3:11:4
chr19	9545832	9545832	-	CA	UTR5	ZNF266	NM_006631:c.-16619_-16618insTG,NM_001271314:c.-16619_-16618insTG	.	.	19p13.2	.	.	0.491414	0.4861	.	.	.	.	.	.	.	.	rs397764300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	59	chr19	9545832	.	C	CCA	.	PASS	ADP=59;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:63:59:35:26:42.62%:4.9329E-10:32:23:25:10:18:8
chr19	9678733	9678733	T	-	intronic	ZNF121	.	.	.	19p13.2	.	0.1814	.	.	0.1262	0.3791	0.1500	0.0363	0.0452	0.0822	0.0957	0.1997	rs35536068	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	28	chr19	9678732	.	CT	C	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:32:28:16:15:48.39%:3.2298E-6:33:31:16:0:12:3
chr19	10080619	10080619	-	G	intronic	COL5A3	.	.	.	19p13.2	.	0.5628	0.564097	0.5189	0.5434	0.6242	0.4783	0.5649	0.4777	0.5318	0.4922	0.6029	rs397963794	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	10080619	.	A	AG	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:64:14:14:1:13:92.86%:3.7391E-7:33:34:0:1:3:10
chr19	10090468	10090469	AA	-	intronic	COL5A3	.	.	.	19p13.2	.	.	0.191693	0.2117	0.2156	0.1738	0.1779	0.1288	0.1634	0.2223	0.2169	0.3351	rs398040880	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	8	chr19	10090467	.	GAA	G	.	PASS	ADP=8;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:31:11:8:1:7:70%:6.993E-4:27:28:1:0:5:2
chr19	10270747	10270747	A	-	intronic	DNMT1	.	.	.	19p13.2	.	.	0.579473	0.6213	0.6388	0.7923	0.4033	0.4547	0.6168	0.6904	0.6256	0.6080	rs3079962	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	50	chr19	10270746	.	GA	G	.	PASS	ADP=50;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:56:50:6:31:56.36%:3.4914E-15:30:28:6:0:15:16
chr19	10543273	10543274	CT	-	intronic	PDE4A	.	.	.	19p13.2	.	0.1810	0.183307	0.1471	0.1856	0.2934	0.0874	0.0826	0.2188	0.1557	0.1382	0.2016	rs139275433	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	10543272	.	CCT	C	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:22:20:9:12:57.14%:2.658E-5:35:24:4:5:8:4
chr19	10676487	10676487	-	CC	intronic	KRI1	.	.	.	19p13.2	.	.	0.390375	0.5716	0.3039	0.2463	0.1951	0.1905	0.3860	0.3480	0.3506	0.2984	rs34864064	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	10676487	.	G	GCC	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:16:12:3:12:75%:5.2605E-6:34:20:2:1:7:5
chr19	10741681	10741681	-	A	intronic	SLC44A2	.	.	.	19p13.2	.	.	0.463858	0.4781	.	.	.	.	.	.	.	.	rs397949403	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	10741681	.	C	CA	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:23:19:9:9:40.91%:5.1645E-4:36:25:9:0:7:2
chr19	11558341	11558343	GAG	-	exonic	PRKCSH	.	nonframeshift deletion	PRKCSH:NM_001289102:exon10:c.937_939del:p.313_313del,PRKCSH:NM_001001329:exon11:c.937_939del:p.313_313del,PRKCSH:NM_001289103:exon11:c.937_939del:p.313_313del,PRKCSH:NM_001289104:exon11:c.937_939del:p.313_313del,PRKCSH:NM_002743:exon11:c.937_939del:p.313_313del	19p13.2	.	.	0.449281	0.4245	0.3850	0.4437	0.4188	0.3464	0.4377	0.3772	0.3684	0.3685	rs3217229	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	18	chr19	11558340	.	AGAG	A	.	PASS	ADP=18;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:37:22:18:9:10:52.63%:1.9541E-4:33:25:2:7:4:6
chr19	12543765	12543765	-	T	intronic	ZNF443	.	.	.	19p13.2	Score=0.960171;Name=chr19:12496799	.	.	.	.	.	.	.	.	.	.	.	rs548103026	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	33	chr19	12543765	.	G	GT	.	PASS	ADP=33;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:39:33:23:10:27.78%:4.3872E-4:36:32:22:1:7:3
chr19	12662318	12662318	-	C	UTR5	ZNF564	NM_144976:c.-173_-172insG	.	.	19p13.2	.	.	0.992412	1	.	.	.	.	.	.	.	.	rs386365455	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	46	chr19	12662318	.	G	GC	.	PASS	ADP=46;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:253:49:46:2:47:95.92%:5.0044E-26:33:31:2:0:15:32
chr19	12754004	12754004	T	-	intergenic	ZNF791,MAN2B1	dist=13328;dist=3318	.	.	19p13.2	.	.	0.786741	0.7187	.	.	.	.	.	.	.	.	rs535842128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	12754003	.	GT	G	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:16:12:5:8:53.33%:8.238E-4:31:23:4:1:4:4
chr19	12810471	12810471	T	-	UTR3	TNPO2	NM_001136195:c.*1607delA,NM_001136196:c.*1607delA,NM_013433:c.*1607delA	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs773262218	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	25	chr19	12810470	.	CT	C	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:33:25:16:9:32.14%:8.1542E-4:31:25:13:3:4:5
chr19	12976482	12976484	AAC	-	intronic	MAST1	.	.	.	19p13.2	.	0.3213	0.427716	0.2913	0.3439	0.3851	0.3674	0.6328	0.3585	0.2736	0.3079	0.4523	rs146361171	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	12976481	.	AAAC	A	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:11:11:0:11:100%:1.4176E-6:0:27:0:0:9:2
chr19	13085343	13085343	-	A	UTR3	DAND5	NM_152654:c.*895_*896insA	.	.	19p13.2	.	.	0.927716	0.9145	.	.	.	.	.	.	.	.	rs397823684	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	22	chr19	13085343	.	G	GA	.	PASS	ADP=22;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:40:22:6:20:66.67%:1.8273E-9:33:26:6:0:13:7
chr19	13317491	13317493	TTA	-	UTR3	CACNA1A	NM_001127221:c.*1369_*1367delTAA,NM_001174080:c.*1369_*1367delTAA,NM_023035:c.*636_*634delTAA,NM_001127222:c.*636_*634delTAA,NM_000068:c.*1369_*1367delTAA	.	.	19p13.2	.	.	0.556909	0.4394	.	.	.	.	.	.	.	.	rs143342886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	13317490	.	GTTA	G	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:10:9:1:9:90%:5.9538E-5:37:29:0:1:1:8
chr19	13445370	13445375	TGTGTT	-	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs201437979	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	13445369	.	GTGTGTT	G	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:60:15:14:2:13:86.67%:8.7675E-7:31:29:0:2:0:13
chr19	14857791	14857791	-	A	intronic	ADGRE2	.	.	.	19p13.12	.	0.3102	0.263179	0.3917	0.3412	0.2079	0.2086	0.3103	0.4314	0.3924	0.3648	0.2839	rs34186967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	47	chr19	14857791	.	T	TA	.	PASS	ADP=47;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:51:47:22:27:55.1%:4.8824E-11:34:31:15:7:14:13
chr19	15052983	15052983	-	ATC	exonic	OR7C2	.	nonframeshift insertion	OR7C2:NM_012377:exon1:c.683_684insATC:p.V228delinsVS	19p13.12	.	0.9883	0.99381	0.9791	0.9901	0.9978	0.9890	1	0.9884	0.9856	0.9923	0.9996	rs3044711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	15052983	.	T	TATC	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:8:0:10:100%:5.4125E-6:0:21:0:0:2:8
chr19	15730498	15730498	-	C	exonic	CYP4F8	.	unknown	UNKNOWN	19p13.12	.	0.9997	1	1	1	1	1	1	1	1	1	1	rs55848814	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	34	chr19	15730498	.	G	GC	.	PASS	ADP=34;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:190:36:34:1:35:97.22%:8.3613E-20:28:33:0:1:23:12
chr19	16021542	16021542	-	T	intergenic	CYP4F2,CYP4F11	dist=12612;dist=1638	.	.	19p13.12	Score=0.940762;Name=chr10:59953326	.	0.371805	0.5596	.	.	.	.	.	.	.	.	rs34533525	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	42	chr19	16021542	.	C	CT	.	PASS	ADP=42;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:42:42:16:26:61.9%:4.7626E-11:33:35:11:5:19:7
chr19	16513358	16513358	T	-	intronic	EPS15L1	.	.	.	19p13.11	.	.	0.145767	0.1769	.	.	.	.	.	.	.	.	rs34782743	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	16513357	.	CT	C	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:70:15:13:0:13:86.67%:9.6148E-8:0:29:0:0:0:13
chr19	16593190	16593194	AACAA	-	intronic	CALR3	.	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	rs138347151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	16593189	.	CAACAA	C	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:16:14:3:12:80%:5.2605E-6:33:27:3:0:12:0
chr19	17416591	17416591	T	-	UTR5	MRPL34	NM_023937:c.-111del-	.	.	19p13.11	.	.	0.607628	0.7038	0.6456	0.8455	0.4636	0.2585	0.7990	0.6953	0.6719	0.6044	rs3217329	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	39	chr19	17416590	.	CT	C	.	PASS	ADP=39;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:195:41:39:3:38:92.68%:3.1178E-20:35:32:3:0:20:18
chr19	17514646	17514646	-	GGG	intronic	BST2	.	.	.	19p13.11	.	0.9550	0.870807	0.9801	0.9365	0.9031	0.9213	0.6241	0.9163	0.9795	0.9401	0.9661	rs113321277	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	17	chr19	17514646	.	T	TGGG	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:76:18:17:2:16:88.89%:2.0936E-8:35:29:0:2:7:9
chr19	17862268	17862268	C	-	intronic	FCHO1	.	.	.	19p13.11	.	.	0.367612	0.4811	.	.	.	.	.	.	.	.	rs35089198	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	17862267	.	TC	T	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:64:12:10:0:12:100%:3.698E-7:0:25:0:0:7:5
chr19	17923555	17923555	C	-	UTR3	B3GNT3	NM_014256:c.*624delC	.	.	19p13.11	.	.	0.605431	0.6879	.	.	.	.	.	.	.	.	rs3833287	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	17923554	.	TC	T	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:15:14:0:15:100%:6.4467E-9:0:32:0:0:6:9
chr19	18142012	18142012	C	-	intergenic	ARRDC2,IL12RB1	dist=17101;dist=27793	.	.	19p13.11	.	.	1	1	.	.	.	.	.	.	.	.	rs57993517	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	18142011	.	AC	A	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:10:0:10:100%:5.4125E-6:0:36:0:0:10:0
chr19	18331358	18331358	C	-	intronic	PDE4C	.	.	.	19p13.11	.	0.5723	0.41893	0.6481	0.5763	0.5071	0.5752	0.2486	0.7433	0.6469	0.6181	0.4100	rs5827400	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	18331357	.	AC	A	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:17:12:6:8:57.14%:9.6618E-4:31:21:1:5:2:6
chr19	18553581	18553584	AGAT	-	UTR3	ELL	NM_006532:c.*1981_*1978delATCT	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	rs397797978	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	46	chr19	18553580	.	CAGAT	C	.	PASS	ADP=46;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:47:46:24:23:48.94%:3.2602E-9:35:33:13:11:10:13
chr19	18553686	18553686	A	-	UTR3	ELL	NM_006532:c.*1876delT	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	rs11319408	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	18553685	.	GA	G	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:37:35:35:24:11:31.43%:1.9282E-4:35:34:15:9:6:5
chr19	19447933	19447933	-	T	intronic	MAU2	.	.	.	19p13.11	.	.	0.765375	0.7306	0.6332	0.6847	0.6744	0.7084	0.6927	0.6170	0.6243	0.5979	rs34414052	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	19447933	.	G	GT	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:14:12:1:8:61.54%:2.0568E-4:37:28:1:0:7:1
chr19	19903566	19903566	-	A	UTR3	ZNF506	NM_001099269:c.*1794_*1795insT,NM_001145404:c.*1794_*1795insT	.	.	19p13.11	.	.	0.995008	0.998	.	.	.	.	.	.	.	.	rs397776866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	28	chr19	19903566	.	G	GA	.	PASS	ADP=28;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:144:29:28:1:27:93.1%:3.7915E-15:33:33:1:0:14:13
chr19	20190698	20190698	-	GG	intronic	ZNF90	.	.	.	19p12	.	.	.	.	.	.	.	.	.	.	.	.	rs398101126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	20190698	.	C	CGG	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:19:19:10:9:47.37%:5.667E-4:37:36:10:0:9:0
chr19	20723794	20723794	-	T	UTR3	ZNF737	NM_001159293:c.*3603_*3604insA	.	.	19p12	.	.	0.530551	0.493	.	.	.	.	.	.	.	.	rs34579625	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	20723794	.	A	AT	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:46:21:19:8:12:60%:2.2548E-5:33:33:3:5:4:8
chr19	21367562	21367562	-	C	UTR3	ZNF431	NM_133473:c.*725_*726insC	.	.	19p12	.	.	1	1	.	.	.	.	.	.	.	.	rs11411736	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	15	chr19	21367562	.	A	AC	.	PASS	ADP=15;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:15:15:0:15:100%:6.4467E-9:0:35:0:0:11:4
chr19	22551372	22551372	-	TTTCT	intergenic	ZNF729,ZNF98	dist=51394;dist=22527	.	.	19p12	Score=0.922527;Name=chr19:22880112	.	0.475439	0.4364	.	.	.	.	.	.	.	.	rs145819869	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	25	chr19	22551372	.	G	GTTTCT	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:29:25:14:10:37.04%:2.9985E-4:34:31:12:2:9:1
chr19	22817275	22817275	C	-	UTR5	ZNF492	NM_020855:c.-18927del-	.	.	19p12	.	.	0.1248	0.1272	.	.	.	.	.	.	.	.	rs374683733	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	15	chr19	22817274	.	AC	A	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:46:15:15:4:11:73.33%:2.4988E-5:32:33:2:2:2:9
chr19	22848302	22848302	-	C	UTR3	ZNF492	NM_020855:c.*235_*236insC	.	.	19p12	Score=0.953018;Name=chr19:22559977	.	0.213458	0.1362	.	.	.	.	.	.	.	.	rs58792090	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	36	chr19	22848302	.	A	AC	.	PASS	ADP=36;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:230:40:36:0:40:100%:9.3017E-24:0:32:0:0:27:13
chr19	22870127	22870127	-	AA	intergenic	ZNF492,ZNF99	dist=19655;dist=64858	.	.	19p12	Score=0.965381;Name=chr9:35145399	.	0.208666	0.1362	.	.	.	.	.	.	.	.	rs34018990	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	22870127	.	T	TAA	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:9:9:0:9:100%:2.0568E-5:0:35:0:0:2:7
chr19	22882546	22882546	A	-	intergenic	ZNF492,ZNF99	dist=32074;dist=52439	.	.	19p12	Score=0.922527;Name=chr19:22501637	.	0.0920527	0.1004	.	.	.	.	.	.	.	.	rs58629428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	22882545	.	GA	G	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:49:13:10:2:11:84.62%:1.0096E-5:32:27:0:2:0:11
chr19	22940192	22940192	-	G	exonic	ZNF99	.	frameshift insertion	ZNF99:NM_001080409:exon4:c.2518_2519insC:p.M840fs	19p12	Score=0.910164;Name=chr19:22485878	.	0.0896565	0.0934	0.0842	0.0631	0.0854	0.0748	0.0769	0.0836	0.1039	0.1039	rs200518184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	22940192	.	A	AG	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:16:0:16:100%:1.6637E-9:0:35:0:0:6:10
chr19	23032102	23032102	G	-	intergenic	ZNF99,ZNF728	dist=65129;dist=125583	.	.	19p12	.	.	0.228634	0.1769	.	.	.	.	.	.	.	.	rs35254994	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	23032101	.	TG	T	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:35:8:8:0:7:100%:2.9138E-4:0:33:0:0:2:5
chr19	23925545	23925545	A	-	UTR3	ZNF681	NM_138286:c.*869delT	.	.	19p12	.	.	0.977236	1	.	.	.	.	.	.	.	.	rs71165889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	13	chr19	23925544	.	TA	T	.	PASS	ADP=13;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:70:13:13:0:13:100%:9.6148E-8:0:37:0:0:10:3
chr19	27738739	27738739	C	-	intergenic	NONE,LINC00662	dist=NONE;dist=542662	.	.	19q11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	27738738	.	AC	A	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:31:10:8:1:7:87.5%:6.993E-4:40:35:1:0:0:7
chr19	30107852	30107852	-	A	UTR3	POP4	NM_006627:c.*1565_*1566insA	.	.	19q12	.	.	.	.	.	.	.	.	.	.	.	.	rs3214564	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	23	chr19	30107852	.	G	GA	.	PASS	ADP=23;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:24:23:8:16:66.67%:3.2617E-7:34:30:2:6:9:7
chr19	30303714	30303714	-	C	intronic	CCNE1	.	.	.	19q12	.	.	0.617612	0.6004	0.6464	0.6583	0.6702	0.5318	0.7093	0.6433	0.6388	0.6754	rs3218029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	22	chr19	30303714	.	T	TC	.	PASS	ADP=22;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:89:29:22:5:20:80%:1.1273E-9:32:27:2:3:3:17
chr19	30529076	30529076	-	GAT	intergenic	URI1,ZNF536	dist=21557;dist=334224	.	.	19q12	.	.	0.95607	0.9324	.	.	.	.	.	.	.	.	rs3974455	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	30529076	.	A	AGAT	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:70:14:14:0:13:92.86%:9.6148E-8:0:28:0:0:5:8
chr19	32875613	32875613	-	T	UTR3	ZNF507	NM_001136156:c.*1624_*1625insT,NM_014910:c.*1624_*1625insT	.	.	19q13.11	.	.	0.996406	1	.	.	.	.	.	.	.	.	rs397752349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	32875613	.	A	AT	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:41:9:9:0:8:88.89%:7.77E-5:0:36:0:0:2:6
chr19	33699664	33699664	-	A	UTR3	LRP3,SLC7A10	NM_002333:c.*1183_*1184insA;NM_019849:c.*132_*133insT	.	.	19q13.11	.	.	0.738618	0.8917	.	.	.	.	.	.	.	.	rs57394649	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	33699664	.	T	TA	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:46:9:9:0:9:100%:2.0568E-5:0:36:0:0:6:3
chr19	36135279	36135279	-	T	intronic	ETV2	.	.	.	19q13.12	.	0.7161	0.857228	0.6551	0.7642	0.9499	0.8189	0.9172	0.6715	0.6496	0.7333	0.8221	rs3835005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	36135279	.	C	CT	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:10:9:1:9:90%:5.9538E-5:32:29:0:1:1:8
chr19	36369450	36369450	-	A	intronic	APLP1	.	.	.	19q13.12	.	.	.	.	0.1251	0.1017	0.1454	0.1235	0.0412	0.1045	0.1107	0.2411	rs543060728	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	36369450	.	G	GA	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:22:19:4:10:50%:7.6278E-5:37:33:3:1:8:2
chr19	36526282	36526284	ATA	-	UTR3	THAP8	NM_152658:c.*60_*58delTAT	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	rs34026725	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	15	chr19	36526281	.	TATA	T	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:18:15:7:10:58.82%:1.4831E-4:34:21:3:4:6:4
chr19	37063218	37063218	-	A	intronic	ZNF529	.	.	.	19q13.12	.	0.3669	0.329673	0.3161	0.4273	0.4627	0.3707	0.3386	0.2941	0.3817	0.4321	0.4732	rs11448179	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	27	chr19	37063218	.	C	CA	.	PASS	ADP=27;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:41:27:11:17:51.52%:2.1913E-7:34:27:11:0:12:5
chr19	38263650	38263650	-	A	intronic	ZNF573	.	.	.	19q13.12	.	.	0.135184	0.1978	0	.	.	.	.	.	.	.	rs140702753	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	42	chr19	38263650	.	G	GA	.	PASS	ADP=42;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:44:42:17:26:60.47%:5.8338E-11:36:34:6:11:11:15
chr19	38282491	38282491	A	-	intergenic	ZNF573,LOC644554	dist=12261;dist=25560	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	rs113473324	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	46	chr19	38282490	.	GA	G	.	PASS	ADP=46;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:67:46:24:15:26.32%:5.7558E-6:34:27:20:4:9:6
chr19	40022475	40022475	-	T	UTR3	EID2B	NM_152361:c.*481_*482insA	.	.	19q13.2	.	.	0.206869	0.2535	.	.	.	.	.	.	.	.	rs11458164	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	26	chr19	40022475	.	A	AT	.	PASS	ADP=26;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:31:26:26:15:9:34.62%:7.7962E-4:34:30:12:3:4:5
chr19	41123093	41123093	-	G	exonic	LTBP4	.	unknown	UNKNOWN	19q13.2	.	0.9997	1	1	1.0000	1	1	1	1	1	1	0.9999	rs397728155	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	41123093	.	A	AG	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:9:0:10:100%:5.4125E-6:0:33:0:0:4:6
chr19	41247347	41247348	AA	-	UTR3	C19orf54	NM_198476:c.*991_*990delTT	.	.	19q13.2	.	.	0.589257	0.6312	.	.	.	.	.	.	.	.	rs532055828	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	41247346	.	TAA	T	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:23:20:3:11:47.83%:1.6951E-5:34:26:3:0:6:5
chr19	42594356	42594356	-	T	UTR3	POU2F2	NM_002698:c.*1347_*1348insA,NM_001207025:c.*1347_*1348insA,NM_001247994:c.*1400_*1401insA	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	rs757020491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	20	chr19	42594356	.	A	AT	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:23:20:10:9:40.91%:5.667E-4:32:29:7:3:2:7
chr19	42882830	42882830	A	-	UTR3	MEGF8	NM_001410:c.*1903delA,NM_001271938:c.*1903delA	.	.	19q13.2	.	0.2888	0.319489	0.3419	0.2935	0.2040	0.3551	0.2739	0.4	0.3197	0.3167	0.4917	rs3214618	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	16	chr19	42882829	.	TA	T	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:16:0:16:100%:1.6637E-9:0:36:0:0:5:11
chr19	43530641	43530641	T	-	upstream	PSG11	.	.	.	19q13.31	Score=0.949174;Name=chr19:43560661	.	1	1	.	.	.	.	.	.	.	.	rs60941975	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	chr19	43530640	.	GT	G	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:10:9:0:10:100%:5.4125E-6:0:30:0:0:2:8
chr19	44332341	44332341	T	-	intronic	ZNF283	.	.	.	19q13.31	.	.	0.405152	0.4215	.	.	.	.	.	.	.	.	rs35254626	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	17	chr19	44332340	.	GT	G	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:17:17:8:9:52.94%:4.6348E-4:36:37:8:0:8:1
chr19	44426467	44426467	-	G	intronic	ZNF45	.	.	.	19q13.31	.	.	0.500599	0.5149	.	.	.	.	.	.	.	.	rs57712519	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	44426467	.	T	TG	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:14:12:5:8:61.54%:8.238E-4:34:29:0:5:0:8
chr19	44662274	44662274	-	A	UTR3	ZNF234	NM_006630:c.*2_*3insA,NM_001144824:c.*2_*3insA	.	.	19q13.31	.	.	0.420327	0.4553	0.4420	0.3723	0.3342	0.4287	0.4646	0.4670	0.4577	0.4555	rs35483237	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	24	chr19	44662274	.	T	TA	.	PASS	ADP=24;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:24:24:6:14:58.33%:1.6702E-6:37:31:4:2:4:10
chr19	44931671	44931673	AAA	-	UTR3	ZNF229	NM_001278510:c.*807_*805delTTT,NM_014518:c.*807_*805delTTT	.	.	19q13.31	.	.	0.109824	0.2684	.	.	.	.	.	.	.	.	rs398059756	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	44931670	.	TAAA	T	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:15:12:0:11:73.33%:1.4176E-6:0:32:0:0:6:5
chr19	45632407	45632407	-	T	intronic	PPP1R37	.	.	.	19q13.32	.	.	0.129992	0.1262	.	.	.	.	.	.	.	.	rs145262035	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	45632407	.	G	GT	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:52:11:10:0:10:100%:5.4125E-6:0:33:0:0:7:3
chr19	45971357	45971357	-	T	UTR5	FOSB	NM_006732:c.-488_-487insT,NM_001114171:c.-488_-487insT	.	.	19q13.32	.	.	0.61861	0.4563	.	.	.	.	.	.	.	.	rs149170403	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	39	chr19	45971357	.	C	CT	.	PASS	ADP=39;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:65:42:39:21:18:43.9%:2.9336E-7:33:33:18:3:14:4
chr19	46053655	46053655	-	GCT	UTR3	OPA3	NM_025136:c.*3116_*3117insAGC	.	.	19q13.32	.	.	0.757388	0.665	.	.	.	.	.	.	.	.	rs10650481	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	15	chr19	46053655	.	G	GGCT	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:46:16:15:4:11:68.75%:2.4988E-5:31:24:0:4:3:8
chr19	46171497	46171497	T	-	upstream	GIPR	.	.	.	19q13.32	.	.	0.757188	0.7286	.	.	.	.	.	.	.	.	rs34125392	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	21	chr19	46171496	.	GT	G	.	PASS	ADP=21;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:117:21:21:0:21:100%:1.8578E-12:0:35:0:0:9:12
chr19	47137482	47137483	AT	-	intronic	GNG8	.	.	.	19q13.32	.	0.2099	0.236422	0.2445	0.2716	0.2146	0.2167	0.2911	0.2924	0.2630	0.2808	0.3536	rs3833245	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	15	chr19	47137481	.	GAT	G	.	PASS	ADP=15;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:105:19:15:0:19:100%:2.8292E-11:0:27:0:0:3:16
chr19	47824452	47824452	A	-	UTR3	C5AR1	NM_001736:c.*365delA	.	.	19q13.32	.	.	0.988019	0.9761	.	.	.	.	.	.	.	.	rs34285755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	33	chr19	47824451	.	TA	T	.	PASS	ADP=33;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:200:35:33:0:35:100%:8.9137E-21:0:32:0:0:16:19
chr19	47933190	47933190	-	G	UTR3	SLC8A2	NM_015063:c.*155_*156insC	.	.	19q13.32	.	.	1	1	1	1	1	1	1	1	1	1	rs142312177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	47933190	.	A	AG	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:53:12:10:1:11:91.67%:4.8074E-6:33:30:0:1:4:7
chr19	48284025	48284025	-	G	intronic	SEPW1	.	.	.	19q13.33	.	0.4148	0.391973	0.4761	0.5336	0.2622	0.5663	0.4729	0.5608	0.5489	0.5093	0.6002	rs34362700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	48284025	.	C	CG	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:69:15:14:1:14:93.33%:1.0315E-7:27:33:1:0:5:9
chr19	48411152	48411152	T	-	downstream	SNAR-A12,SNAR-A13	.	.	.	19q13.33	Score=0.987925;Name=chr19:48434651	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	48411151	.	CT	C	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:38:19:12:10:40%:2.6061E-4:31:25:11:1:7:3
chr19	48972614	48972614	A	-	UTR5	CYTH2	NM_004228:c.-151del-,NM_017457:c.-151del-	.	.	19q13.33	.	.	0.133786	0.0099	.	.	.	.	.	.	.	.	rs11292058	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	23	chr19	48972613	.	GA	G	.	PASS	ADP=23;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:24:23:13:10:43.48%:2.8066E-4:33:34:7:6:5:5
chr19	49401900	49401902	GGA	-	UTR5	TULP2	NM_003323:c.-775_-777delTCC	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	36	chr19	49401899	.	GGGA	G	.	PASS	ADP=36;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:40:37:36:24:12:33.33%:8.1472E-5:35:22:10:14:5:7
chr19	50216118	50216118	-	G	intronic	CPT1C	.	.	.	19q13.33	.	0.9999	.	.	0.9999	0.9985	0.9999	0.9999	1	1	1	1	rs397788420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	18	chr19	50216118	.	T	TG	.	PASS	ADP=18;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:117:21:18:0:21:100%:1.8578E-12:0:29:0:0:3:18
chr19	50432447	50432447	C	-	UTR5	ATF5	NM_001193646:c.-1661del-	.	.	19q13.33	.	.	0.528355	0.4602	.	.	.	.	.	.	.	.	rs397823983	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	13	chr19	50432446	.	TC	T	.	PASS	ADP=13;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:15:13:6:8:57.14%:9.6618E-4:30:29:4:2:6:2
chr19	51471814	51471814	-	C	UTR5	KLK6	NM_002774:c.-455_-454insG,NM_001012965:c.-5134_-5133insG,NM_001012964:c.-455_-454insG	.	.	19q13.41	.	.	1	1	.	.	.	.	.	.	.	.	rs34616141	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	28	chr19	51471814	.	G	GC	.	PASS	ADP=28;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:155:30:28:1:29:96.67%:2.6212E-16:33:31:1:0:20:9
chr19	51601793	51601794	CA	-	UTR3	CTU1	NM_145232:c.*65_*64delTG	.	.	19q13.41	Score=0.931802;Name=chr19:52104163	.	0.0113818	.	.	.	.	.	.	.	.	.	rs576079926	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	19	chr19	51601792	.	TCA	T	.	PASS	ADP=19;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:20:19:10:9:47.37%:5.667E-4:34:36:4:6:5:4
chr19	52249072	52249072	T	-	UTR3	FPR1	NM_001193306:c.*123delA,NM_002029:c.*123delA	.	.	19q13.41	.	.	0.576478	0.6044	.	.	.	.	.	.	.	.	rs531132758	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	9	chr19	52249071	.	CT	C	.	PASS	ADP=9;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:14:9:3:8:66.67%:5.16E-4:29:21:2:1:3:5
chr19	52495686	52495686	-	T	UTR3	ZNF615	NM_001199324:c.*446_*447insA,NM_198480:c.*446_*447insA	.	.	19q13.41	.	.	0.477436	0.3131	.	.	.	.	.	.	.	.	rs35791043	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	52495686	.	G	GT	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:11:11:0:11:100%:1.4176E-6:0:31:0:0:7:4
chr19	52495750	52495753	GGGG	-	UTR3	ZNF615	NM_001199324:c.*383_*380delCCCC,NM_198480:c.*383_*380delCCCC	.	.	19q13.41	.	.	0.476837	0.3131	.	.	.	.	.	.	.	.	rs72077294	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	52495749	.	AGGGG	A	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:55:17:14:2:12:85.71%:2.9913E-6:32:34:1:1:3:9
chr19	52495755	52495755	-	CAC	UTR3	ZNF615	NM_001199324:c.*377_*378insGTG,NM_198480:c.*377_*378insGTG	.	.	19q13.41	.	.	0.476837	0.3131	.	.	.	.	.	.	.	.	rs201149551	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	52495755	.	T	TCAC	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:64:12:11:0:12:100%:3.698E-7:0:32:0:0:3:9
chr19	52518427	52518429	CAC	-	UTR3	ZNF614	NM_025040:c.*666_*664delGTG	.	.	19q13.41	.	.	0.25599	0.2147	.	.	.	.	.	.	.	.	rs77913400	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	36	chr19	52518426	.	TCAC	T	.	PASS	ADP=36;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:172:37:36:3:34:91.89%:5.6582E-18:33:36:3:0:24:10
chr19	52531603	52531603	-	G	UTR5	ZNF614	NM_025040:c.-2606_-2605insC	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	rs3840908	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	52531603	.	C	CG	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:14:0:16:100%:1.6637E-9:0:30:0:0:2:14
chr19	52803670	52803671	TG	-	exonic	ZNF480	.	frameshift deletion	ZNF480:NM_001297624:exon2:c.5_6del:p.L2fs,ZNF480:NM_144684:exon2:c.5_6del:p.L2fs	19q13.41	.	0.6134	0.599042	0.7386	0.6883	0.3823	0.6553	0.6339	0.7842	0.7291	0.7093	0.7282	rs3217319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	27	chr19	52803669	.	CTG	C	.	PASS	ADP=27;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:182:32:27:0:32:100%:5.4567E-19:0:30:0:0:21:11
chr19	52870366	52870366	-	T	UTR3	ZNF610	NM_001161427:c.*346_*347insT,NM_001161426:c.*346_*347insT,NM_001161425:c.*346_*347insT,NM_173530:c.*346_*347insT	.	.	19q13.41	.	.	0.837859	0.8976	.	.	.	.	.	.	.	.	rs34331117	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	15	chr19	52870366	.	G	GT	.	PASS	ADP=15;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:60:20:15:4:14:77.78%:8.0605E-7:33:25:4:0:3:11
chr19	52887146	52887146	A	-	exonic	ZNF880	.	frameshift deletion	ZNF880:NM_001145434:exon4:c.313delA:p.K105fs	19q13.41	.	0.3578	.	.	0.4718	0.3256	0.4910	0.3721	0.4558	0.4715	0.4093	0.5540	rs34470614	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11	chr19	52887145	.	TA	T	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:58:14:11:0:11:100%:1.4176E-6:0:36:0:0:9:2
chr19	52887246	52887246	-	CAA	exonic	ZNF880	.	nonframeshift insertion	ZNF880:NM_001145434:exon4:c.413_414insCAA:p.I138delinsIN	19q13.41	.	0.3441	.	.	0.4366	0.2806	0.4169	0.3703	0.3868	0.4077	0.3814	0.5358	rs34678014	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	22	chr19	52887246	.	T	TCAA	.	PASS	ADP=22;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:109:23:22:1:21:95.45%:1.0931E-11:37:36:0:1:16:5
chr19	53004875	53004875	-	G	intronic	ZNF578	.	.	.	19q13.41	Score=0.908467;Name=chr19:53277411	.	0.104633	0.1103	.	.	.	.	.	.	.	.	rs151124605	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	14	chr19	53004875	.	A	AG	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:47:14:14:3:11:78.57%:1.6951E-5:34:29:0:3:6:5
chr19	53484234	53484234	-	A	ncRNA_intronic	ZNF702P	.	.	.	19q13.41	Score=0.903758;Name=chr19:53458707	.	0.136581	0.0497	.	.	.	.	.	.	.	.	rs146287450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	53484234	.	G	GA	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:41:35:19:17:42.5%:6.3405E-7:33:26:14:5:6:11
chr19	53901310	53901311	TC	-	intronic	ZNF765	.	.	.	19q13.42	Score=0.906598;Name=chr19:53949921	0.0491	0.0880591	0.0169	0.0441	0.1048	0.0346	0.1934	0.0168	0.0190	0.0319	0.0474	rs151286706	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	32	chr19	53901309	.	TTC	T	.	PASS	ADP=32;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:34:32:15:19:55.88%:5.5375E-8:31:25:5:10:8:11
chr19	53912805	53912805	-	AC	UTR3	ZNF765	NM_001040185:c.*425_*426insAC	.	.	19q13.42	Score=0.906598;Name=chr19:53949921	.	0.771166	0.8598	.	.	.	.	.	.	.	.	rs35942807	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	21	chr19	53912805	.	G	GAC	.	PASS	ADP=21;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:74:23:21:5:17:77.27%:3.8368E-8:35:32:3:2:9:8
chr19	53946133	53946133	A	-	ncRNA_exonic	TPM3P9	.	.	.	19q13.42	Score=0.927323;Name=chr19:42011999	.	0.637181	0.7127	.	.	.	.	.	.	.	.	rs35108555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	23	chr19	53946132	.	GA	G	.	PASS	ADP=23;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:95:24:23:3:20:83.33%:3.1579E-10:31:35:3:0:15:5
chr19	54445595	54445595	G	-	UTR3	CACNG7	NM_031896:c.*48delG	.	.	19q13.42	.	.	0.8752	0.8569	0.8696	0.8296	0.9334	0.9686	0.8932	0.8534	0.8676	0.8452	rs11324363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	chr19	54445594	.	AG	A	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:31:8:8:1:7:87.5%:6.993E-4:33:35:0:1:6:1
chr19	54698196	54698198	GGA	-	UTR3	TSEN34	NM_001282333:c.*670_*672delGGA,NM_024075:c.*979_*981delGGA,NM_001282332:c.*979_*981delGGA,NM_001077446:c.*979_*981delGGA	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	rs146122151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	26	chr19	54698195	.	TGGA	T	.	PASS	ADP=26;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:170:30:26:0:30:100%:8.4556E-18:0:28:0:0:14:16
chr19	54973989	54973991	CCT	-	exonic	LENG9	.	nonframeshift deletion	LENG9:NM_001301782:exon1:c.719_721del:p.240_241del,LENG9:NM_198988:exon1:c.785_787del:p.262_263del	19q13.42	.	0.5074	0.414936	0.5716	0.4922	0.4194	0.3768	0.2557	0.4532	0.5636	0.5238	0.4744	rs140013148	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	28	chr19	54973988	.	GCCT	G	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:29:28:19:9:32.14%:9.1169E-4:32:33:11:8:7:2
chr19	55146463	55146463	T	-	intronic	LILRB1	.	.	.	19q13.42	Score=0.932519;Name=chr19:54773980	.	0.13139	0.168	.	.	.	.	.	.	.	.	rs67481620	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	17	chr19	55146462	.	GT	G	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:43:19:17:6:11:64.71%:4.3258E-5:33:34:2:4:5:6
chr19	57019221	57019221	-	G	UTR5	ZNF471	NM_020813:c.-3720_-3719insG	.	.	19q13.43	.	.	0.184704	0.2813	.	.	.	.	.	.	.	.	rs139810409	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	22	chr19	57019221	.	T	TG	.	PASS	ADP=22;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:33:22:6:20:74.07%:1.8273E-9:31:27:1:5:11:9
chr19	57322435	57322435	-	A	UTR3	PEG3	NM_006210:c.*2607_*2608insT,NM_001146187:c.*2607_*2608insT,NM_001146185:c.*2607_*2608insT,NM_001146184:c.*2607_*2608insT,NM_001146186:c.*2607_*2608insT	.	.	19q13.43	.	.	0.153355	0.2505	.	.	.	.	.	.	.	.	rs34172934	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	11	chr19	57322435	.	G	GA	.	PASS	ADP=11;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:12:11:3:8:72.73%:5.16E-4:35:36:0:3:3:5
chr19	57828522	57828522	T	-	intergenic	ZNF460,ZNF543	dist=23086;dist=3343	.	.	19q13.43	.	.	0.141374	0.167	.	.	.	.	.	.	.	.	rs145297253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	chr19	57828521	.	CT	C	.	PASS	ADP=10;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:42:10:10:1:9:90%:5.9538E-5:27:37:1:0:9:0
chr19	58050715	58050715	-	T	UTR3	ZNF549	NM_001199295:c.*420_*421insT,NM_153263:c.*420_*421insT	.	.	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	18	chr19	58050715	.	G	GT	.	PASS	ADP=18;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:37:22:18:8:10:50%:1.7215E-4:33:26:5:3:5:5
chr19	58281192	58281192	-	C	UTR5	ZNF586	NM_001077426:c.-19_-18insC,NM_001204814:c.-6812_-6811insC,NM_017652:c.-19_-18insC	.	.	19q13.43	.	0.2899	0.304513	0.3648	0.2725	0.1994	0.3710	0.4612	0.5625	0.3832	0.2910	0.2069	rs397721121	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	15	chr19	58281192	.	T	TC	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:22:15:6:12:66.67%:1.4831E-5:25:20:1:5:2:10
chr19	58385869	58385869	-	ATA	exonic	ZNF814	.	nonframeshift insertion	ZNF814:NM_001144989:exon3:c.888_889insTAT:p.E297delinsYE	19q13.43	Score=0.945525;Name=chr19:58343076	.	0.507388	0.5199	0.8846	0.8450	0.9667	1	0.3333	0.8815	1	0.8837	rs10687775	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	12	chr19	58385869	.	C	CATA	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:31:12:12:4:8:66.67%:6.7304E-4:36:33:1:3:2:6
chr19	58620210	58620211	GG	-	intronic	ZSCAN18	.	.	.	19q13.43	.	.	0.666733	0.8449	.	.	.	.	.	.	.	.	rs34907480	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	12	chr19	58620209	.	AGG	A	.	PASS	ADP=12;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:12:0:16:100%:1.6637E-9:0:28:0:0:7:9
chr19	58858232	58858232	C	-	UTR3	A1BG	NM_130786:c.*156delG	.	.	19q13.43	.	.	0.804313	0.9364	.	.	.	.	.	.	.	.	rs3214663	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	35	chr19	58858231	.	GC	G	.	PASS	ADP=35;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:36:35:13:22:62.86%:1.7197E-9:34:34:9:4:14:8
